Script: 

#! /bin/bash
# Prints random lines from file
AMOUNT=$1
FILENAME=$2
LINES=`wc -l $FILENAME | cut -d ' ' -f1`

NUMBER=`expr $LINES \/ 100 \* $AMOUNT`

for ((i=0;i<$NUMBER;i++));
    do
        OUTPUT=$(($RANDOM % $LINES))
        echo `head -$OUTPUT $FILENAME | tail -1`
    done

Explanation: AMOUNT and FILENAME hold the command line input variables. LINES grabs the number of lines in the file, and NUMBER divides the lines by 100 and then multiplies it by AMOUNT to get the percentage of lines that will be printed. Then, using a for loop ({0..$NUMBER} didn't work so I used C syntax instead), call RANDOM and then mod it by LINES in order to get a random line number in that range, then use head | tail to output that specific line.



Script started on 2022-11-07 19:40:37-08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
]0;kuroyukiryuu@KuroyukiRyuu: ~/School/CS_131[01;32mkuroyukiryuu@KuroyukiRyuu[00m:[01;34m~/School/CS_131[00m$ touch random.sh
]0;kuroyukiryuu@KuroyukiRyuu: ~/School/CS_131[01;32mkuroyukiryuu@KuroyukiRyuu[00m:[01;34m~/School/CS_131[00m$ vi random.sh
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H"random.sh" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                       [3;1H~                                                                                                                       [4;1H~                                                                                                                       [5;1H~                                                                                                                       [6;1H~                                                                                                                       [7;1H~                                                                                                                       [8;1H~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H0,0-1[9CAll[1;1H[?25h[?25l[30;93H^[[1;1H[30;95H[[1;1H[30;96H>[1;1H[30;97H0[1;1H[30;98H;[1;1H[30;99H1[1;1H[30;100H0[1;1H[30;101H;[1;1H[30;93H         [1;1H[?25h[?25l[30;93Hi[1;1H[30;93H [1;1H[30;1H[1m-- INSERT --[m[30;13H[K[30;103H0,1[11CAll[1;1H[?25h[?25l[34m#[m[30;103H1,2[1;2H[?25h[?25l[34m![m[30;105H3[1;3H[?25h[?25l[34m [m[30;105H4[1;4H[?25h[?25l[34m/[m[30;105H5[1;5H[?25h[?25l[34mb[m[30;105H6[1;6H[?25h[?25l[34mi[m[30;105H7[1;7H[?25h[?25l[34mn[m[30;105H8[1;8H[?25h[?25l[34m/[m[30;105H9[1;9H[?25h[?25l[34mb[m[30;105H10[1;10H[?25h[?25l[34ma[m[30;106H1[1;11H[?25h[?25l[34ms[m[30;106H2[1;12H[?25h[?25l[34mh[m[30;106H3[1;13H[?25h[?25l[2;1H[K[30;103H2,1 [2;1H[?25h[?25l[34m#[m[30;105H2[2;2H[?25h[?25l[34m [m[30;105H3[2;3H[?25h[?25l[34mP[m[30;105H4[2;4H[?25h[?25l[34mr[m[30;105H5[2;5H[?25h[?25l[34mi[m[30;105H6[2;6H[?25h[?25l[34mn[m[30;105H7[2;7H[?25h[?25l[34mt[m[30;105H8[2;8H[?25h[?25l[34ms[m[30;105H9[2;9H[?25h[?25l[34m [m[30;105H10[2;10H[?25h[?25l[34mr[m[30;106H1[2;11H[?25h[?25l[34ma[m[30;106H2[2;12H[?25h[?25l[34mn[m[30;106H3[2;13H[?25h[?25l[34md[m[30;106H4[2;14H[?25h[?25l[34mo[m[30;106H5[2;15H[?25h[?25l[34mm[m[30;106H6[2;16H[?25h[?25l[34m [m[30;106H7[2;17H[?25h[?25l[34ml[m[30;106H8[2;18H[?25h[?25l[34mi[m[30;106H9[2;19H[?25h[?25l[34mn[m[30;105H20[2;20H[?25h[?25l[34me[m[30;106H1[2;21H[?25h[?25l[34ms[m[30;106H2[2;22H[?25h[?25l[34m [m[30;106H3[2;23H[?25h[?25l[34mf[m[30;106H4[2;24H[?25h[?25l[34mr[m[30;106H5[2;25H[?25h[?25l[34mo[m[30;106H6[2;26H[?25h[?25l[34mm[m[30;106H7[2;27H[?25h[?25l[34m [m[30;106H8[2;28H[?25h[?25l[34mf[m[30;106H9[2;29H[?25h[?25l[34mi[m[30;105H30[2;30H[?25h[?25l[34ml[m[30;106H1[2;31H[?25h[?25l[34me[m[30;106H2[2;32H[?25h[?25l[3;1H[K[30;103H3,1 [3;1H[?25h[?25lA[30;105H2[3;2H[?25h[?25lO[30;105H3[3;3H[?25h[?25lU[30;105H4[3;4H[?25h[?25l[3;3H[K[30;105H3[3;3H[?25h[?25l[3;2H[K[30;105H2[3;2H[?25h[?25lM[30;105H3[3;3H[?25h[?25lO[30;105H4[3;4H[?25h[?25lU[30;105H5[3;5H[?25h[?25lN[30;105H6[3;6H[?25h[?25lT[30;105H7[3;7H[?25h[?25l[30;105H8[3;8H[?25h[?25l[38;5;130m=[m[30;105H9[3;9H[?25h[?25l[30;105H10[3;10H[?25h[?25l[30;105H9 [3;9H[?25h[?25l[3;8H[K[30;105H8[3;8H[?25h[?25l[30;105H7[3;7H[?25h[?25l
[36mAMOUNT[m=[30;105H8[3;8H[?25h[?25l
AMOUNT[3;7H[K[30;105H7[3;7H[?25h[?25l[3;6H[K[30;105H6[3;6H[?25h[?25l[3;5H[K[30;105H5[3;5H[?25h[?25lT[30;105H6[3;6H[?25h[?25l[3;5H[K[30;105H5[3;5H[?25h[?25lN[30;105H6[3;6H[?25h[?25lT[30;105H7[3;7H[?25h[?25l
[36mAMOUNT[m=[30;105H8[3;8H[?25h[?25l$[30;105H9[3;9H[?25h[?25l[35m$1[m[30;105H10[3;10H[?25h[?25l[4;1H[K[30;103H4,1 [4;1H[?25h[?25lF[30;105H2[4;2H[?25h[?25lI[30;105H3[4;3H[?25h[?25lL[30;105H4[4;4H[?25h[?25lE[30;105H5[4;5H[?25h[?25lN[30;105H6[4;6H[?25h[?25lA[30;105H7[4;7H[?25h[?25lM[30;105H8[4;8H[?25h[?25lE[30;105H9[4;9H[?25h[?25l
[36mFILENAME[m=[30;105H10[4;10H[?25h[?25l$[30;106H1[4;11H[?25h[?25l[35m$2[m[30;106H2[4;12H[?25h[?25l[5;1H[K[30;103H5,1 [5;1H[?25h[?25lL[30;105H2[5;2H[?25h[?25lI[30;105H3[5;3H[?25h[?25lN[30;105H4[5;4H[?25h[?25lE[30;105H5[5;5H[?25h[?25lS[30;105H6[5;6H[?25h[?25l
[36mLINES[m=[30;105H7[5;7H[?25h[?25l[35m`[m[30;105H8[5;8H[?25h[?25l[35mw[m[30;105H9[5;9H[?25h[?25l[35mc[m[30;105H10[5;10H[?25h[?25l[35m [m[30;106H1[5;11H[?25h[?25l[35m-[m[30;106H2[5;12H[?25h[?25l[35ml[m[30;106H3[5;13H[?25h[?25l[35m [m[30;106H4[5;14H[?25h[?25l[35m$[m[30;106H5[5;15H[?25h[?25l[35m$F[m[30;106H6[5;16H[?25h[?25l[35mI[m[30;106H7[5;17H[?25h[?25l[35mL[m[30;106H8[5;18H[?25h[?25l[35mE[m[30;106H9[5;19H[?25h[?25l[35mN[m[30;105H20[5;20H[?25h[?25l[35mA[m[30;106H1[5;21H[?25h[?25l[35mM[m[30;106H2[5;22H[?25h[?25l[35mE[m[30;106H3[5;23H[?25h[?25l[35m [m[30;106H4[5;24H[?25h[?25l[38;5;130m|[m[30;106H5[5;25H[?25h[?25l[35m [m[30;106H6[5;26H[?25h[?25l[35mc[m[30;106H7[5;27H[?25h[?25l[35mu[m[30;106H8[5;28H[?25h[?25l[35mt[m[30;106H9[5;29H[?25h[?25l[35m [m[30;105H30[5;30H[?25h[?25l[35m-[m[30;106H1[5;31H[?25h[?25l[35md[m[30;106H2[5;32H[?25h[?25l[35m [m[30;106H3[5;33H[?25h[?25l[35m`[m[30;106H4[5;34H[?25h[?25l[30;106H5[5;35H[?25h[?25l[35m`[m[30;106H6[5;36H[?25h[?25l[35m [m[30;106H7[5;37H[?25h[?25l[35m-[m[30;106H8[5;38H[?25h[?25l[35mf[m[30;106H9[5;39H[?25h[?25l[35m1[m[30;105H40[5;40H[?25h[?25l[35m`[m[30;106H1[5;41H[?25h[?25l[6;1H[K[30;103H6,1 [6;1H[?25h[?25l[7;1H[K[30;103H7[7;1H[?25h[?25lN[30;105H2[7;2H[?25h[?25lU[30;105H3[7;3H[?25h[?25lM[30;105H4[7;4H[?25h[?25lB[30;105H5[7;5H[?25h[?25lE[30;105H6[7;6H[?25h[?25lR[30;105H7[7;7H[?25h[30;1H[K[7;6H[?25l[30;93H^[[7;6H[30;93H  [7;7H[30;103H7,6[11CAll[7;6H[?25h[?25l[30;93H~@k[7;6H[30;93H   [7;6H[?25h[?25l[30;93Hi[7;6H[30;93H [7;6H[30;1H[1m-- INSERT --[m[30;103H[K[30;103H7,6[11CAll[7;6H[?25h[?25l[30;105H7[7;7H[?25h[?25l[30;105H8[7;8H[?25h[?25l[30;105H7[7;7H[?25h[?25l
[36mNUMBER[m=[30;105H8[7;8H[?25h[?25l[30;1H[K[30;93H~@%[7;7H[30;93H[K[30;1H"help.txt" [readonly] 238L, 8894C[1;1H[31mhelp.txt[m        For [36mVim version 8.1.[m  Last change: 2019 Jul 21[2;1H[K[3;1H         [15CVIM - main help file
           [62Ck
      Move around:  Use the cursor keys, or "h" to go left,[12Ch   l[6;21H"j" to go down, "k" to go up, "l" to go right.[7Cj
Close this window:  Use ":q[35m<Enter>[m".
   Get out of Vim:  Use ":qa![35m<Enter>[m" (careful, all changes are lost!).[8;72H[K[9;1H[K[10;1HJump to a subject:  Position the cursor on a tag (e.g. [36mbars[m) and hit [35mCTRL-][m.[10;77H[K[11;1H   With the mouse:  ":set mouse=a" to enable the mouse (in xterm or GUI).[11;74H[K[12;1H                    Double-click the left mouse button on a tag, e.g. [36mbars[m.[12;76H[K[13;1H        Jump back:  Type [35mCTRL-O[m.  Repeat to go further back.[13;61H[K[14;1H[K[15;1HGet specific help:  It is possible to go directly to whatever you want help[15;76H[K[16;1H                    on, by giving an argument to the [36m:help[m command.[16;68H[K[17;1H                    Prepend something to specify the context:  [31mhelp-context[m[17;76H[K[18;1H[K[19;1H                          [35mWHAT                  PREPEND    EXAMPLE[m[19;67H[K[20;1H                      Normal mode command                  :help x[20;67H[K[21;1H[1m[7mhelp.txt [Help][RO]                                                                                   1,1            Top[m[22;1H[34m#! /bin/bash[m[22;13H[K[23;1H[34m# Prints random lines from file[m[23;32H[K[24;1H[36mAMOUNT[m=[35m$1[m[24;10H[K[25;1H[36mFILENAME[m=[35m$2[m[25;12H[K[26;1H[36mLINES[m=[35m`wc -l [m[35m$FILENAME[m[35m [m[38;5;130m|[m[35m cut -d `[m [35m` -f1`[m[26;41H[K[27;1H[K[28;1H[36mNUMBER[m=[28;8H[K[29;1H[7mrandom.sh [+]                                                                                         7,7            All[1;1H[?25h[?25l[m[30;110H^[[1;1H[30;110H  [1;1H[30;110H^[[1;1H[30;110H  [1;1H[?25h[?25l[30;110Hq[1;1H[?25h[?25l[30;111H~@k[1;1H[30;110H    [1;1H[?25h[?25l[30;110H~@k[1;1H[30;110H   [2;1H[21;103H[1m[7m2,0-1[2;1H[?25h[?25l[m[30;110Hq[2;1H[?25h[?25l[30;111H~@k[2;1H[30;110H    [2;1H[?25h[?25l[30;110Hq[2;1H[?25h[?25l[30;111H^M[2;1H[30;110H   [2;1H[?25h[?25l[30;110H:[2;1H[30;1H[K[30;1H:[?2004h[?25hq
[?25l[?2004h[7;7H[1;1H[34m#! /bin/bash[m[1;17H[K[2;1H[34m# Prints random lines from file[m
[36mAMOUNT[m=[35m$1[m[3;25H[K[4;1H[36mFILENAME[m=[35m$2[m[4;74H[K[5;1H[36mLINES[m=[35m`wc -l [m[35m$FILENAME[m[35m [m[38;5;130m|[m[35m cut -d `[m [35m` -f1`[m[5;42H[K[6;21H[K[7;1H[36mNUMBER[m=[7;8H[K[8;1H[94m~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H7,7[11CAll[7;7H[?25h[?25l[30;93H~@k[7;7H[30;93H   [7;7H[?25h[?25l[30;93Hi[7;7H[30;93H [7;7H[30;1H[1m-- INSERT --[m[30;103H[K[30;103H7,7[11CAll[7;7H[?25h[?25l[30;105H8[7;8H[?25h[?25l[35m`[m[30;105H9[7;9H[?25h[?25l[35me[m[30;105H10[7;10H[?25h[?25l[35mx[m[30;106H1[7;11H[?25h[?25l[35mp[m[30;106H2[7;12H[?25h[?25l[38;5;130mexpr[m[30;106H3[7;13H[?25h[?25l[35m [m[30;106H4[7;14H[?25h[?25l[35m$[m[30;106H5[7;15H[?25h[?25l[35m$L[m[30;106H6[7;16H[?25h[?25l[35mI[m[30;106H7[7;17H[?25h[?25l[35mN[m[30;106H8[7;18H[?25h[?25l[35mE[m[30;106H9[7;19H[?25h[?25l[35mS[m[30;105H20[7;20H[?25h[?25l[35m [m[30;106H1[7;21H[?25h[?25l[35m\[m[30;106H2[7;22H[?25h[?25l[35m/[m[30;106H3[7;23H[?25h[?25l[35m [m[30;106H4[7;24H[?25h[?25l[31m1[m[30;106H5[7;25H[?25h[?25l[31m0[m[30;106H6[7;26H[?25h[?25l[31m0[m[30;106H7[7;27H[?25h[?25l[35m`[m[30;106H8[7;28H[?25h[?25l[8;1H[K[30;103H8,1 [8;1H[?25h[?25l[9;1H[K[30;103H9[9;1H[?25h[?25lf[30;105H2[9;2H[?25h[?25lo[30;105H3[9;3H[?25h[?25l
[38;5;130mfor[m[30;105H4[9;4H[?25h[?25l[30;105H5[9;5H[?25h[?25l[38;5;130m([m[30;105H6[9;6H[?25h[?25l[38;5;130m (([m[30;105H7[9;7H[?25h[?25l[38;5;130mi[m[30;105H8[9;8H[?25h[?25l[38;5;130m=[m[30;105H9[9;9H[?25h[?25l[31m0[m[30;105H10[9;10H[?25h[?25l[38;5;130m;[m[30;106H1[9;11H[?25h[?25l[38;5;130mi[m[30;106H2[9;12H[?25h[?25l[38;5;130m<[m[30;106H3[9;13H[?25h[?25l[38;5;130m$[m[30;106H4[9;14H[?25h[?25l[35m$N[m[30;106H5[9;15H[?25h[?25l[35mU[m[30;106H6[9;16H[?25h[?25l[35mM[m[30;106H7[9;17H[?25h[?25l[35mB[m[30;106H8[9;18H[?25h[?25l[35mE[m[30;106H9[9;19H[?25h[?25l[35mR[m[30;105H20[9;20H[?25h[?25l[38;5;130m;[m[30;106H1[9;21H[?25h[?25l[38;5;130mi[m[30;106H2[9;22H[?25h[?25l[38;5;130m+[m[30;106H3[9;23H[?25h[?25l[38;5;130m+[m[30;106H4[9;24H[?25h[?25l[38;5;130m)[m[9;6H[38;5;130m[106m([17C)[m[30;106H5[9;25H[?25h[?25l[38;5;130m)[m[9;5H[38;5;130m[106m([m[38;5;130m([17C)[m[38;5;130m[106m)[m[30;106H6[9;26H[?25h[?25l;[9;5H[38;5;130m([19C)[m[30;106H7[9;27H[?25h[?25l
        [10;9H[K[30;103H10,2-9[10;9H[?25h[?25ld[30;106H3-10[10;10H[?25h[?25l
[38;5;130mdo[m[10;9H[K[30;107H   [10;3H[?25h[?25l
        [11;9H[K[30;104H1,2-9[11;9H[?25h[?25lO[30;106H3-10[11;10H[?25h[?25lU[30;106H4-11[11;11H[?25h[?25lT[30;106H5-12[11;12H[?25h[?25lP[30;106H6-13[11;13H[?25h[?25lU[30;106H7-14[11;14H[?25h[?25lT[30;106H8-15[11;15H[?25h[?25l[36mOUTPUT[m=[30;106H9-16[11;16H[?25h[?25l$[30;106H10-17[11;17H[?25h[?25l[35m$([m[30;107H1-18[11;18H[?25h[?25l[35m([m[30;107H2-19[11;19H[?25h[?25l[35m$[m[30;107H3-20[11;20H[?25h[?25l[35m$R[m[30;107H4-21[11;21H[?25h[?25l[35mA[m[30;107H5-22[11;22H[?25h[?25l[35mN[m[30;107H6-23[11;23H[?25h[?25l[35mD[m[30;107H7-24[11;24H[?25h[?25l[35mO[m[30;107H8-25[11;25H[?25h[?25l[35mM[m[30;107H9-26[11;26H[?25h[?25l[35m [m[30;106H20-27[11;27H[?25h[?25l[35m%[m[30;107H1-28[11;28H[?25h[?25l[35m [m[30;107H2-29[11;29H[?25h[?25l[35m$[m[30;107H3-30[11;30H[?25h[?25l[35m$L[m[30;107H4-31[11;31H[?25h[?25l[35mI[m[30;107H5-32[11;32H[?25h[?25l[35mN[m[30;107H6-33[11;33H[?25h[?25l[35mE[m[30;107H7-34[11;34H[?25h[?25l[35mS[m[30;107H8-35[11;35H[?25h[?25l[97m[101m)[m[11;18H[35m[106m([m[16C[97m[106m)[m[30;107H9-36[11;36H[?25h[?25l[35m[106m)[m[35m)[m[11;17H[35m[106m([m[35m([16C)[m[35m[106m)[m[30;106H30-37[11;37H[?25h[?25l
        [12;9H[K[11;17H[35m([18C)[m[30;104H2,2-9  [12;9H[?25h[?25le[30;106H3-10[12;10H[?25h[?25lc[30;106H4-11[12;11H[?25h[?25lh[30;106H5-12[12;12H[?25h[?25l[38;5;130mecho[m[30;106H6-13[12;13H[?25h[?25l[31m [m[30;106H7-14[12;14H[?25h[?25l[35m`[m[30;106H8-15[12;15H[?25h[?25l[35mh[m[30;106H9-16[12;16H[?25h[?25l[35me[m[30;106H10-17[12;17H[?25h[?25l[35ma[m[30;107H1-18[12;18H[?25h[?25l[35md[m[30;107H2-19[12;19H[?25h[?25l[35m [m[30;107H3-20[12;20H[?25h[?25l[35m-[m[30;107H4-21[12;21H[?25h[?25l[35m$[m[30;107H5-22[12;22H[?25h[?25l[35m$O[m[30;107H6-23[12;23H[?25h[?25l[35mU[m[30;107H7-24[12;24H[?25h[?25l[35mT[m[30;107H8-25[12;25H[?25h[?25l[35mP[m[30;107H9-26[12;26H[?25h[?25l[35mU[m[30;106H20-27[12;27H[?25h[?25l[35mT[m[30;107H1-28[12;28H[?25h[?25l[35m [m[30;107H2-29[12;29H[?25h[?25l[35m$[m[30;107H3-30[12;30H[?25h[?25l[35m$F[m[30;107H4-31[12;31H[?25h[?25l[35mI[m[30;107H5-32[12;32H[?25h[?25l[35mL[m[30;107H6-33[12;33H[?25h[?25l[35mE[m[30;107H7-34[12;34H[?25h[?25l[35mN[m[30;107H8-35[12;35H[?25h[?25l[35mA[m[30;107H9-36[12;36H[?25h[?25l[35mM[m[30;106H30-37[12;37H[?25h[?25l[35mE[m[30;107H1-38[12;38H[?25h[?25l[35m [m[30;107H2-39[12;39H[?25h[?25l[38;5;130m|[m[30;107H3-40[12;40H[?25h[?25l[35m [m[30;107H4-41[12;41H[?25h[?25l[35mt[m[30;107H5-42[12;42H[?25h[?25l[35ma[m[30;107H6-43[12;43H[?25h[?25l[35mi[m[30;107H7-44[12;44H[?25h[?25l[38;5;130mtail[m[30;107H8-45[12;45H[?25h[?25l[35m [m[30;107H9-46[12;46H[?25h[?25l[35m-[m[30;106H40-47[12;47H[?25h[?25l[31m-1[m[30;107H1-48[12;48H[?25h[?25l[35m`[m[30;107H2-49[12;49H[?25h[?25l
        [13;9H[K[30;104H3,2-9  [13;9H[?25h[?25ld[30;106H3-10[13;10H[?25h[?25l
[38;5;130mdo[m[13;9H[K[30;107H   [13;3H[?25h[?25l
don[30;106H4[13;4H[?25h[?25l
[38;5;130mdone[m[30;106H5[13;5H[?25h[30;1H[K[13;4H[?25l[30;93H^[[13;4H[30;93H  [13;5H[30;103H13,4[10CAll[13;4H[?25h[?25l[30;93H:[13;4H[30;93H[K[30;1H:[?2004h[?25hwq
[?25l[?2004l"random.sh" 13L, 245C written
[23;2t[23;1t

[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;kuroyukiryuu@KuroyukiRyuu: ~/School/CS_131[01;32mkuroyukiryuu@KuroyukiRyuu[00m:[01;34m~/School/CS_131[00m$ bash test.sh 1 amazon_reviews_us_Books_v1_02.tsv 
US 13574615 R3TFU64S77U3J1 1555840310 517532138 The English Gardening School: The Complete Master Course on Garden Planning and Landscape Design for the American Gardener Books 5 13 13 N N From The Inside Flap: The English Gardening School at the famed Chelsea Physic Garden, London, is highly regarded for its courses in amateur and professional landscape gardening. Now, for the first time, this course is available, fully adapted for the American climate, conditions and indigenous plantings, for the american gardener. <br /> <br />This book is a distillation of the courses, and as such is a complete master class in planning and realizing the perfect garden. Its principles and approach are fully applicable to garden planning virtually anywhere in the western world. The essence of the course is to start from the basics of the site, soil, and climatic conditions before designing the structure of the garden and its planting schemes. Other sections of the book deal with construction and practical gardening. Finally the principles of design are applied to special projects such as conservatories, roof gardens, and water gardens. <br /> <br />The text is profusely illustrated with diagrams, line artwork, and full color photography, accompanied by easy-to-follow plans. In providing a comprehensive course in garden design this book, employing the professional expertise of the school, is different from any other for it treats the concept and realization of a garden in its totality. <br /> <br /> 2005-10-03
US 29145430 R3QJ4TPTQ0740A 1400082781 850914802 The Laughing Jesus: Religious Lies and Gnostic Wisdom Books 5 24 30 N Y Released from bondage of fundmentalism! Reading the \\"Laughing Jesus\\" has released me even more from the bondage of fundmentalism. I grew up in a \\"fundie\\" church and thought from the get go I was domed to hell despite what I did to make my life better. Nothing seemed to work...I was so full of guilt and shame all the time that it drove me crazy. I have seen in many people were this has caused a mental disorder. We could deplete much of the world problems if everyone was to \\"love each other\\" and not so tied up in the literal world. We can change the world if we all work together and change lives and lived Lucidly but we must start to change now and we can live better lives. I am not meaning we all get more money but we have peace of mind and heart and not be so judemental on each on every little thing we do. May ya all find the peace that ya are looking for. 2005-09-27
US 40204093 RVXRIA9CC9L6X 1586086855 27988664 When Night Falls Books 4 14 15 N Y Synopsis By the time the scientific expedition from Earth reaches Nardyl, they find devastation instead of the advanced civilization they had expected-a world where the survivors now live, or die, by the sword. Tessa becomes the spoils of war-the female taken captive by the strongest male. From the moment she sees them, Tessa is certain this race of beings has visited Earth in the distant past. Not only do they bear an unnerving resemblance to ancient man's concept of evil in fleshly form-Satan-but Lucien possesses the power to bend her completely to his will and `possess' her with the carnal pleasure only he can give her-or withhold from her. <br />Rating: Contains violence, graphic sex and explicit language, mild BDSM and profanity. <br /> 2005-10-12
US 12146430 R1BYUWYGKIVG1T 0440237688 55490378 The Giver (Giver Quartet) Books 4 0 0 N N The Giver Can you remember a time in your life when you parents or teacher said to you \\"You're special, because there is no one else like you in the whole world\\"? <br /> <br />Lois Lowry emphasizes this question in her novel about conformity and a completely controlled society called the Giver. On a scale of 1-5, I rate this book a 4, because of its immortal lessons beneath the cover. This book presents extremeties to which there is no hurt or pain, but also no love or true happiness. <br /> <br />Jonas, the main character, is a boy who has entered his time to be \\"chosen\\" for his assigned job in his completely controlled community. He is chosen as \\"The Receiver\\", which is the most honored job in the community. \\"The Receiver\\" holds all memories to which the society over the years has chosen to do away with- all the memories which make life unique, including color, and most feelings and emotions. Throughout the book we see Jonas emerge and realize these emotions are essential to a fulfilled life, even if the good comes with the bad. 2005-10-03
US 36286359 R2175W1NHW63O4 1414303432 853884229 The Ezekiel Option (Political Thrillers Option #3) Books 4 7 8 N N The Ezekiel Option: A novel I was particularly impressed with the detail the author used in tracing the Old Testament prophecies that re-enfored the Ezekiel Option. I felt the way that the main characters worked out the various situations they found themselves in, particularly in the later chapters, could have been strenghtened with more detail and conclusiveness. <br /> <br />Overall I found the book very enlighting and difficult to lay down as the various plots and charaters developed. <br /> <br />I would certainly recommend it for everyone interested in \\"end time\\" prophecies. 2005-10-03
US 38726404 R3O9IUTE1WQQQR 0425175464 960482966 Hickory Dickory Dock: A Hercule Poirot Novel Books 5 1 2 N N Excellent! This is the first Agatha Christie book I've read and it won't be my last. I loved it. I wish M. Poirot would have had a more major role but he did solve the crime. I love him! I went to our local bookstore and bought more of Agatha's books and can't wait to read them all! 2005-10-02
US 32782642 R1HC8LUKG71F30 0553296345 169330482 Zen in the Art of Writing: Releasing the Creative Genius Within You Books 5 3 3 N N Look Within for Creativity, Says Ray Bradbury The subtitle of this book is \\"Releasing the Creative Genius in You,\\" the thesis that Bradbury empasizes the most in this highly readable, practical. and enjoyable book. On page 38 author Bradbury says, \\"When people ask me where I get my ideas, I laugh. How strange, we are so busy looking out to find ways and means, we forget to look in.\\" From his own life, he recounts events and memories that years later became subject matter for his own writing--and suggestions for how he, as a writer, pewrsonally captured those memories and events and worked them into stories to share with the world. <br /> <br /> This book is chock full of excellent writing advice, yet it is short and convenient to read. Bradbury urges writers to put their ideas into writing with zest, gusto, and fun, about subjects they either love or hate, either in a whisper or roar. He urges writers to stay true to themselves. <br /> <br /> Like you probably have, I have read several books on writing. This is one of the best ones for me! <br /> <br /> 2005-10-05
US 52172264 R1U284D6QRKHQR 0716727250 177421894 The Quark and the Jaguar: Adventures in the Simple and the Complex Books 2 10 18 N N Complexity theme is contrived; superficial coverage of many subjects Gell-Mann went to much effort to weave the diverse topics of this book together under the theme of complex adaptive systems. I found this to be a pointless endeavor. A good theme should provide cohesion or make the subject more approachable. Conceiving of both a single-celled organism and a culture as complex adaptive systems, however, provides little insight into the functioning of either and serves mostly to drive home the point that the notion of a complex adaptive system is so broad that nearly anything worth discussing falls under that heading. <br /> <br />Quantum physics is discussed at length. Unfortunately this section reads more like a catalog of concepts and discoveries than like a good introduction conveying key concepts. Other subjects (biology, evolution, ecosystems, computer learning, economics, public policy) are covered too superficially to yield anything of interest. <br /> <br />The major arguments of _The Quark and the Jaguar_ are as follows: <br /> <br />1) Effective complexity is not the same as algorithmic complexity. Algorithmic complexity is 0 for uniform data and highest for completely random data. (Potential) effective complexity is highest in the middle, where patterns and rules (schema) can be derived and minimal for both uniform data and random data. <br /> <br />2) Classical physics implies a deterministic world. How can anything interesting happen? Because quantum physics offers randomness. <br /> <br />3) Complex adaptive systems create schemas to model the data. This is true for the formation of life, to children learning to speak, to scientific progress, etc. Successful complex adaptive systems are solutions to problems. So the biological and cultural diversity on the planet represents a huge amount of valuable information. <br /> <br />4) We should preserve biological and cultural diversity so we don't lose valuable information. 2005-10-13
US 35771631 RG5FVBHB05CQ 0671720244 751765365 Insurrection (Starfire) Books 4 3 4 N N An Ugly Civil War Insurrection takes place in the same universe as IN DEATH GROUND and THE SHIVA OPTION about a generation after the events of the latter. Humanity has been at peace but that doesn't stop nasty politicians from trying to do nasty things to people. Finally, a time comes when the people will take it no more and the result is civil war. <br /> <br />This book makes clear that there are honorable people on both sides of the conflict but the horrors of war are such that innocents are bound to suffer. Like the other books of this series, the action sequences are well though out and well written but the main lessons come from choices faced by the protagonists. Weber and White are good at writing about space battle. They are even better at writing about political issues and human choices. <br /> 2005-10-08
US 12197312 R295APDO90F42L 1401013465 686366941 1-2: Champion Guides I Books 5 1 2 N N A great book which should change society After reading \\"champion guides\\" I feel I know all I need about psychology and what makes people tick. I took alot of psychology when I was in college--don't expect this to be the same. This is not traditional psychology but a new look at the forces of today's society and how dysfunctional family systems can make one crazy! How our own bad habits ruin our life and especially how we should eat. I am no longer afraid of dietary fat--I know it makes me slim, and I love the daily fasting routine. The way she puts it makes so much common sense. I wish I could say it right here but you should just get the book. It will change your life. She hits all facets--it makes think about things differently. She especially appeals to youth, but also to \\"elders\\" in \\"elder consciousnessness\\" and also dieters in \\"fasting consciousness\\" and \\"swine consciousness\\" sticks in my mind right now. I like the chapter \\"ageless cornucopia\\" and for the first time I don't fear aging--I \\"hold my head up high\\" and speak the truth to youth. That I think is her biggest contribution. 2005-09-28
US 38726774 R1AK56STKMG2WJ 1594110158 342484164 Turning It Around Books 5 3 3 N N Simple, yet profound This book \\"spoke to me\\" in a way that not many others have. It approaches many of the current social issues of inequality, education, the poor, gender, drugs, crime, and a society that has largely rejected truth and morality. In his book, Bill Allin lays the ground work for those who know they need to better their world, but are overwhelmed by the task and don't know where to begin. He makes his points without self-righteousness or preaching and opened my eyes to the fact that people around the world not only share the same general beliefs and value systems that we do, but that they also have the same social problems. <br /> <br />I found Turning It Around to be simple yet profound -- a refreshing breath of fresh air offering unique perspectives. The author does not advocate giving up anything, but rather, shows that learning things in a different order beginning in early childhood, can make a positive difference in our families, our communities and ultimately, in the world of the future. <br /> <br />Allin decries the fact that we don't teach much about what life is, to our young people. Instead, we insist on keeping them innocent as children for as long as possible, then wonder why they can't cope with the stresses of adulthood when they grow up. Turning It Around encourages teaching children what it means to be an adult and how to cope with adult situations before they are in crisis, rather than trying to repair the damage afterwards. <br /> <br />I'd recommend this book to anyone who truly cares about children and is interested in teaching them principles that will last a lifetime. With its revolutionary approach to today's problems, Turning It Around should become must reading for parents, educators, professionals and politicians. 2005-09-30
US 21157829 RM7DBOR7DUAW4 0671632396 725855204 The Enchanted Unicorn (Wanderer Sticker Book) Books 3 3 4 N N Disappointed with this book I purchased several unicorn storybooks, hoping to find one to read at my daughter's 6th birthday party. I read it to my daughter, and though she enjoyed matching up the stickers to the pages, she said, \\"I don't like that story--let's read the other one again instead!\\" I would recommend the book Jewel the Unicorn for young children over this one. 2005-09-30
US 12166099 R3QA2D6C9NNIHF 0141300493 711635514 Deadly, Unna? Books 5 4 4 N N The true review of deadly unna? First of all, I would like to say that this book is not for everyone. This book is not well-understood by those who gave it horrible reviews- Deadly Unna? is worth much more. This book is quite deep, and has many metaphors. <br /> <br />Neither is this book for those who prefer fairy-tale endings. This book is the truth, about issues and morals that are hidden from sight. <br />The only thing that I didn't like, was the amount of stereotypical people that were introduced- though this did make the book better understood. <br /> <br />Phillip Gwynne has put something special into this book. I cannot describe what this special thing is, because there are no words in the English language to describe it. That special thing leaves you awestruck, feeling that you are there, watching and listening the happenings, instead of reading them off paper. It makes you cry with the characters, and laugh. <br /> <br />This book does have plot. It just takes a deeper eye to understand it. Don't try to fight it. <br /> <br />I would advise the reader to read the sequel, Nukkin ya, because you will be asking for more. 2005-10-01
US 12180033 R28ZV4AIG2VR4X 0451410947 60879247 Must Love Dogs Books 5 1 1 N N Normal People, With Normal Lives.. Alone in the World Must Love Dogs.. What a great book! I absolutly loved it from the first to the last page! I picked up this book because of my honors english class, we were to choose a book we felt comfortable reading for class during independent reading. At first i picked it up because I am absolutly obsessed with dogs. Come to find out the book is not even really about dogs. But it grew on me. Reading a book about someones life and how they were alone. All Sarah needed was someone to care about her and love her the way she was. In which she wasnt happy with her ex-husband Kevin in which they got a divorce. I felt kind of a personal connection to her. I want people to except me and love me just the way I am. I could almost put myself in Sarah shoes even though i am only 16 years old. Claire did an absolutly wonderful job writing this book, I just couldnt put it down at times. I read the book in 2 weeks exactly. I am looking forward to reading her other book, in which i hope is just as great as this one (im sure it will be).. But there was one downsize to this book, the ending. I think it ended on a very low point. It kind of made me want to read more about it even though that was the end of the book. I think it was great though how Sarah ended up with someone she really liked. So overall this book is one of my favorites, and I will recommend it to everyone I know. Thanks Jenn 2005-09-29
US 51151990 R2HOZ2TK0LB0A4 B00009ZKWP 418424101 Broken Wings Books 5 2 2 N Y A Fun Ride! Douglas and Oldshaker have written so many non-fiction books, and this work of fiction is wonderfully done - The idea of putting together a group of folks that are considered washed up to investigate situations is reminiscent of the A-Team - just as fun, and as cool.<br /><br />This book has a sequel that was not the caliber of Wings, but one still hopes for another outing of our Wings cast -<br /><br />Please, Mr. Douglas??? 2005-10-12
US 48184652 R3NOE81RZCXU2A 0060796642 436844211 Time Alive: Celebrate Your Life Every Day Books 1 10 23 N N Ms. Stoddard, YOU MUST BE KIDDING! I find it hard to believe that those of us who live normal, 9 to 5 lives, could ever live up to Ms. Stoddard's expectations. Some of her suggestions are just plain ridiculous for those of us who are on a limited budget. It is plainly obvious, not only with this book, but some of Ms. Stoddard's other books, that she and her husband Peter spare no expense with their lavish life-style. Two homes, trips to Paris, beautiful clothing, yadda, yadda, yadda. I guess they are happy!!!! She needs to come down to earth and realize there are people out there who can not afford Porthault lines, or Roger Muhl paintings. I guess she wouldn't be caught dead sleeping on linens from that fabulous French store \\"JC Pen-NAY\\". Does she have any suggestions for those of us who struggle to make ends meet and keep our heads above water? I think I will send her a quarter, so she can go buy a clue! Thank heavens this book is returnable because it goes back today. 2005-10-06
US 23949908 R30DOP6NM0I61V 0689857969 7482476 Among the Enemy (Shadow Children) Books 5 2 2 N N Escaping the Law Matthias is an illegal third child taken to population police headquarters leaving two very close and very sick friends behind. Matthias is recognized as a hero for \\"accidentally\\" saving a guards life. With all eyes on Matthias, is there anyway he can escape to save his friends lives? Matthias and a group of undercover kids form an escape plan, but will a group of kids be able to escape a place filled with their enemy, and will they escape in time to save his friend's lives? <br /> <br /> I thought this was a very well rounded book. It gave excellent details and gave u a very good visual picture. I thought the author did a good job with keeping you interested; she had many cliffhangers at the end of the chapters. She held onto the stories of the first five books and also added more to keep you interested. <br /> <br /> If you read the first five books, you will love this one. This book was always keeping me on my toes and it was even more thrilling and adventures than the last five. If you love adventurous, fiction books, this is the book for you! I defiantly recommending you to read the whole series instead of just one because with her books moving at the rate they do, you will never be able to keep up and follow along. <br /> 2005-09-29
US 28491400 R269DCPFJKFZZN 0679435220 803205341 ONCE UPON A TIME IN HOLLYWOOD: Moviemaking, Con Games, and Murder in Glitter City Books 1 1 5 N N Rod Lurie's LIES on the EMR Case/James Dean Con I first met Rod Lurie in late 89, he was homeless so he tells me living in his car, he was kicked out of the Army for cause due to what the DOD say's was his LIES, he came to me to write this book on the EMR con's and scam's of the James Dean story and how EMR was a known Con man, well Rod wrote his book and many articles on the subject hoping to get his own movie deal another con, only problem is through out the book he continues to make up lies and fails to tell the truth I guess that is why it is called \\"Fiction\\" the book story would have been better had he chose to be truthfull but after all Rod makes his living on LIES,, a Poor book at best-good for the fire place starter. 2005-10-02
US 33315469 R19JJ9XP3Q0NVB 0936070110 273165947 Shelter (The Shelter Library of Building Books) Books 5 55 56 N N ! Very inspiring, a must-have reference. I never get tired of this book. Shelters is a must-own classic. I treasure my copy, and I am actually came to the amazon site today to buy 3 copies of this book, one to donate to my Church library, one for a Christmas gift for a carpenter friend, and one to complement my first edition of this book. This book was first released in 1973 by Shelter Press. If this book is of interest, check out the other books from them.<br /><br />This is a big, oversize paperback the size of a road atlas. Every page packed with great drawings, photos or diagrams. I never get tired of browsing through the pictures, reading some of the stories, and getting inspiration to go out and build a shelter, a home, for a planned or unplanned need to build a place to live; this book covers expedient shelters of many types.<br /><br />I have yet to see a better book on this subject, it is simply a fantastic reference and a joy to read. This is not a book simply on construction methodology, this is a book about people building shelter to reflect available materials, tools, budget, and most of all culture. 2005-10-01
US 14521358 R3UEFMWPF9KS1 0689851324 81726732 Homecoming (The Tillerman Series #1) Books 1 1 11 N N Worst Book Homecoming is the worst book that I ever read. The book is streched out and the samethings happen over and over again. Maybe this book was only so bad because I read it in school over a 6 month period! 2005-09-27
US 16058293 R1LJSO9WMWCHWS 0316734934 515384583 The Lincoln Lawyer: A Novel (Mickey Haller) Books 4 3 10 N N Lincoln Lawyer, huh The title annoyed me. Couldn't he have come up with a better title?<br /><br />But overall, it was a really good thriller. Worth buying.<br /><br />Check out \\"ON BEAUTY\\" by Zadie Smith. 2005-10-10
US 37820337 RWSQUL3AB818L 0743270207 56476015 The Organized Student: Teaching Children the Skills for Success in School and Beyond Books 4 13 15 N N A Book about the Basics I work at a bookstore and we had this on a display; I got so many comments from parents who said the book \\"saved their lives\\" that I picked it up for myself. This book is great. I know that people still in MS and HS will find Ch3 (\\"The Locker and Backpack\\") helpful, but for me Ch 4 (\\"Traveling Paper\\") and 5 (\\"The Desktop Filing System\\") were the most helpful. Ms. Goldberg outlined how to go about setting up a system that WORKS FOR YOU and made it budget-friendly. It's easy to take the suggestions she gives for MS students and apply them to the (slightly different) needs of a college student or working adult. When I go to bed at night I feel much more settled knowing that I am organized and prepared not just for the next day or week, but for the whole semester. UPDATE: This book is still a staple of my books on organizing, though for those in the professional world (and perhaps even in middle or high school) \\"Getting Things Done\\" is the Bible of managing all the moving pieces of life. 2005-10-14
US 12503672 R141QZOLNFDCIH 0373274343 50313475 Never Too Late: The Searchers (Silhouette Intimate Moments No. 1364) Books 5 2 3 N N Never too late I thought it was a very touching and sensitive story of two people who are really lost souls trying to discover who they really are and it the process fall in love. 2005-09-26
US 33673036 R2SC7I04910XNJ 0029177766 115191132 Armchair Economist: Economics & Everyday Life Books 2 31 44 N N Proof Publishers and Editors Need Economic Training Three facts about economists teaching laypeople: <br /> <br />1: Economists love to be counter-intuitive. <br />2: Economists love to be controversial. <br />3: Economists love to go on about their personal opinions as though they were fact because, after the above two points, no one feels he or she can defend any contradicting opinion <br /> <br />This book suffers from the worst of these points. Yes, economics is sometimes quite the opposite of what one might think and is very often \\"politically inviable\\" because of its conclusions, but Mr. Landsburg goes far too much into the rhelm of \\"I'm the author, you have to do what I say.\\" I, too, agree that, for example, enviromental policies are often extremely ineffecient. However, if these policies are important to others, if they bring happiness or, in other words, \\"utility\\" to a degree greater than the opportunity costs incured, that's their business. The book is scattered with his belittlement of the poor idiots who don't understand economics and if they did they would think like him. <br /> <br />This is the sort of reason why people don't like econmists. This is why people think we're heartless prigs. If the people through whom this book must have gone before it was published knew enough about economics to defend their positions instead of just accepting the author as their better, they would have perhaps reminded him to tone down some of his particulars that he forms into generalities. <br /> <br /> <br />To summize: Mr. Landsburg is an insufferable know-it-all, who does, in all fairness, know-it-some. 2005-10-03
US 48834024 R2O8MPNKDSMIX 0446614831 335598141 3rd Degree (Women's Murder Club) Books 5 1 3 N N You go girls!! 3rd Degree is the third installment of the Women's Murder Club, and is just as suspenseful and wonderfull as the previous two. A burning house, three dead bodies and a missing baby set the stage to once again plunge Lindsay, Jill, Cindy and Claire into another case of murder and suspense. These three women have been to hell and back together and have grown and matured. I love the way Patterson has developed these heroines and has invested enough time and effort into each personality that you care about what happens to each of them.<br /><br /> This time the girls are dealing with a killer who strikes every three days and it becomes a race to try to catch the killer and keep the body count at a minimum. On top of the frantic need to catch a murderer, one of the women is harboring a deep, dark secret, that will prove fatal. Which Murder Club member is it and what will happen to her? This one will keep you reading until you reach the last page. 2005-10-06
US 23508236 R3MM0ZBXRSGKEH 0060798599 941927336 Scandalous Books 5 5 10 N N Great Debut! While it is often easier to stick with the authors you know and love, how very nice it is to stumble upon a new talent. A friend led me to Jenna Petersen's website where she was sharing an audience participation story called \\"Her Every Desire\\" and I was absolutely hooked by the author's delightful writing style and characterization. Enough so that I went on a pilgrimage to find Scandalous when it was released last week. The story of Katherine and Dominic is rich and complex and I found tears in my eyes as I reached the ending. The secondary love story was a lovely sweet counterpoint to the main characters as they struggled to face and overcome their own demons before finding their happy ending. Loved the good guys. Hated the villainous brother and his manipulative wife.(the only fault I found was that I wished for a more unhappy ending for that pair - they certainly deserved it!) This book was definitely a keeper! 2005-10-07
US 31556027 R1IXBM3WAT7VPK 1420854518 289005310 Why Bother Looking?: Finding God in Your Seasons of Life Books 5 0 0 N N A MUST READ! Lynn Jarrett not only captures the reality of the changes in our life that encounters both challenges and celebarations, she expounds further in how these seasons of change effect are view of God. It is amazing how we distort God's true character and formulate our own view of who God is by attaching them to our past negative relational expreinces, or dark seasons of life. God is relevant and personal through all our seasons of life. This book is refreshing, transforming, and empowering! A must read by all! 2005-10-07
US 51039824 R2SG7130U3VLLL 1582970637 690732983 Everyday Life in the 1800s: A Guide for Writers, Students & Historians (Writer's Guides to Everyday Life) Books 3 48 50 N N Should be called Everyday Life in AMERICA in 1800's I was disappointed when I received this book because I had assumed from the editor reviews that this book was about life in the 1800's in Europe as well as America. That's how it's marketed, but I'd say over 95% of the facts related refer to the United States. If you're looking for a reference book on America in the 1800's then this is good, but not if you're interested in European manners and customs of that time period. 2005-10-10
US 12135938 R3GSUCWDH6RALE 0679734775 644788834 The House on Mango Street Books 5 0 0 N N A Little Girl In my opinion, The House on Mango Street is a very good book to read. It was a beautiful story from the viewpoint of a young girl and her life from childhood to adolescence. Every chapter seemed to be separate story, but it was all related to one thing which was Esperanza's poor life on Mango Street. She wrote what she saw and what she thought. Her strong feelings told us she wanted to change her bad situation. Even though she was just a little girl, she knew exactly what she wanted. She wanted to move out from Mango Street, a place of poverty. She wanted her own house; she wanted to have a better life. She wanted to get a good education by working to save money to go to a good school. She was told to keep writing by her aunt and that that would keep her free. I liked the chapter, \\"Four Skinny Trees\\". Esperanza used four trees as models. She was brave to struggle with life just like the skinny trees. The four skinny trees' strength was hidden. They were their ferocious roots beneath the ground. The roots grew everywhere and grabbed at the earth and gave strength to the trees. They never gave up. That taught Esperanza to be strong like the trees, to never give up. Because the book was meant to have been written by a 10-year-old girl, it was sometimes difficult to understand what her feelings were. <br /> Maybe she didn't know how could changer her life, but her aunt told her to keep writing to get free in one day, and she didn't care to work to save money to go to a good school. She thought marriage couldn't escape the poor life. She wanted to be independent. She wanted to have her own house. she gave an example of her friend, Sally. Sally's father beat her so badly. Esperanza thought Sally got married in order to escape, but marriage didn't bring her a better life. <br /> <br /> 2005-10-04
US 34165235 R3SI0NZ5I4M32V 1893564304 654241410 Complete German for Dimwits/6 Audiocassette Tapes/Complete Learning Guide and Tapescript Books 1 2 2 N N Is One Star the Least I can Give? After having studied many languages and having used many different systems, I must say this is the worst thing ever to come down the pike. Not only was one of the tapes completely blank, several were misnumbered. The content was disorganized and flitted from one thing to another without the slightest connection. Anyone who could get anything at all from this hodgepodge is definitely not a dimwit.Save your money and look elsewhere! 2005-10-13
US 50632571 R2FNVEMSBRXB5E 037582670X 342317933 Eldest (Inheritance, Book 2) Books 3 23 39 N N Loses Momentum I loved the first book, Eragon. It surprised me though, thatI indeed enjoyed it, because of the title being so very similar to Tolkien's Aragon. I thought, probably like many, what kind of cheesy foolish repeat or 'Ode to Tolkien' can this be? But low and behold I was wrong. It proved to have a heart of its own and one with its very own creative pulse. It had a simple yet deeply enticing grace that seemed to sweep me away. I was thoroughly entertained, and impressed, save for the last predictable battle scene, which left a little to be desired. Eragon seemed to lose steam towards the end. It became more 'actiony' and 'predictable', and less naturally enticing. <br /> <br /> And that should have warned me to have lower expectations for the second book. It is very difficult to continue one's success with \\"series\\" fiction. I commend Rowling, Tolkien, and many others for succesfully doing such. This second book definitely trails off. It loses its speed, and strands itself in a sea of tedious boredom, predictability, and bland complexities. <br /> <br /> Eldest seems to grow an opinionated outside critique on life. It doesnt't feel natural at all, nor does it fit in with the initial heart of the story that compelled me in. I can hear way too much of the author's voice, and opinions in this. And it feels forced. It doesn't make any logical sense that the Elves who deal with \\"magic, energy, and a deep love of nature\\" would be \\"Athiests\\" or \\"Agnostics\\". I have no problem with Athiesm, nor Agnosticism, but it simply doesn't fit here. It feels out of place, and forced. I wonder if the author, being as young as he is, is unaware of various ideas of spirituality, religion besides beliefs in a \\"Personal God\\", or \\"Personal gods\\". This was just one problem, out of many that I found in the book. But basically it is none of the little problems that I found troubling rather then the simple fact that the story in the second book is just not that good. <br /> It is sad because Eldest in a way very much diminishes Eragon. The whole entire story has taken on this \\"video game-like\\" quality where the characters have a certain amount of energy that builds up, gets depleted, and is restored. It feels at times like I am watching someone else play a fantasy video game. And, as we all know, that is not anyone's idea of a fun. <br /> <br /> I really wish that I didn't read this second book, for as I said before, it is no where close to as good as the first. I probably won't read the third. I will forget, by then, about how compelling the first book was, and will still have a sour taste in my mouth from this second book. <br /> If you thought that the first book was absolutely excellent then give this one a try. It is mildly interesting, and your passion for the initial book should propel you through to the end...which again was quite predictable. But if you found the first book to be average, or even slightly above average then I would recommend staying away from this book. It is no \\"Godfather 3\\" but it's pretty close. 2005-10-12
US 52647925 R1KKNDN4C7UQB8 0762404515 931768062 Irish Myths And Legends (Miniature Editions) Books 1 32 32 N Y Not the edition you're looking for This edition offers only a small selection of Lady Gregory's _Gods and Fighting Men_, plus the book itself is about 2\\" by 4\\". In other words, this book is really a souvenir--not a text to be read. You probably want to get the full text of _Gods and Fighting Men_ instead. 2005-10-12
US 22438463 R9RHYSR5L207P 1555812554 437539118 Manual of Clinical Microbiology, Vols. 1 and 2: Eighth Edition Books 5 4 4 N N manual of clinical microbiology, Vol 1 and 2 This is the gold star standard for practicing clinical microbiologists 2005-10-03
US 12202232 R1L2GMQ6XUBHNU 0740754629 423343174 The Government Manual for New Superheroes Books 2 1 13 N N Meh. Mildly clever, by-the-numbers satire of a fairly easy genre to mock. I'd recommend flipping through the table of contents and reading the first 5 pages; you'll get the idea and have no need to read further. 2005-09-27
US 33800019 R3DJ97V5SL44WX 0763625884 164600211 I Love Cats: Super Sturdy Picture Books Books 5 3 3 N N An exciting find! My daughter, 11 months, and I both enjoyed this book from the first time I read it to her. I now use it as one of the books that can be guaranteed to captivate and entertain her when she's in a fussy mood.<br /><br />The language is simple and clean yet interesting with a nice slight rhyming quality. It also lends itself to further discussions of what's going on the drawings, which gives the book growth potential as she gets older. The pictures are large and easy to look at, as is the size and type of font. I personally enjoyed that it wasn't a board book, but sturdy enough to withstand baby page turning and slobbery chewing.<br /><br />All in all a delightful addition to our library -- I'm buying the rest in the series. 2005-09-27
US 33828525 RQZE07MZ38XC6 0756609321 426116435 Rodale's Illustrated Encyclopedia of Organic Gardening Books 5 8 16 N N Great book; great service This is an excellent book for organic gardeners and even for others interested in better gardening and farming practices. Will be a book you return to over and over. 2005-10-11
US 47380248 R11YE0G2QA21RP 159059231X 993439839 Cascading Style Sheets: Separating Content from Presentation, Second Edition Books 5 21 22 N Y An essential book for web designers: the "why" as well as the "how". This book fits in nicely between reference works like Eric Meyers \\"Cascading Style Sheets: The Definitive Guide\\" and technique books like Dan Cederholm's \\"Bulletproof Web Design\\". At first glance, this rather unassuming book contains pretty basic information about the applications of CSS. However, this book deserves a careful reading, as it is packed with excellent explanations and examples. <br /> <br />\\"Cascading Style Sheets\\" isn't full of flashy illustrations, but the examples are well thought out and present the ideas well. The chapter on layout (\\"Boxes, Boxes, Boxes\\") contains the best explanation I have seen on how layout boxes function in CSS. If you've been wrestling with understanding the difference between absolute and relative positioning, and how to use these values to make stable layouts, this book is for you. <br /> <br />The chapter on typography is an excellent resource for developers who may not have had the chance to study this essential subject. The authors present theory and application of good typographic practice (which is often ignored in current web design). <br /> <br />The chapter on browser bugs (\\"Cross-browser CSS\\") summarizes the current knowledge on cross-browser compatibility very well, and provides rock-solid workarounds for those thorny problems. <br /> <br />Last but not the least, the chapter \\"CSS Design Projects\\" will give you some solid examples to apply to your own designs. <br /> <br />There's quite a few good books out there right now on CSS, and quite a few not-so-good books; how is one to choose? Well, this book should be at the top of your shopping list--it's a rich, detailed, and extremely well-written book about the subtle craft of web design with CSS. 2005-10-11
US 12624925 RO9B2N7HF2O8E 076455106X 803667008 Guitar For Dummies Books 5 5 12 N N Totally Awesome I was really pleased by the price that I got the book for and the fact it was in new condition and also had the instructional cd-rom in the pocket at the back of the book. Man, there is alot of info about guitars and the music associated with playing them. I guess I forgot alot of it. OK, so I'm a \\"dummy\\"- sue me! Anyway, thanx again for hooking me up with this wonderful book! 2005-10-06
US 27921087 R14GOMWDFTL3G5 1893564789 991690582 Behind the Wheel French (8 CD Course) (French Edition) Books 5 10 15 N N I feel this will be of great help to me I think this will be of great help to me. So what if the outside looks cheap it's whats inside that counts. and yes you will be able to make many many sentences because it gives a basic foundation to build on. <br />I like it. 2005-10-13
US 12396645 R3TF70QA00DFCA 1575840332 528897773 Baby's First Bible (First Bible Collection) Books 4 2 3 N N Attractive Book for Little Eyes Beautiful hardcover book. Attractive colors for little eyes and application instruction for parents at every page. <br />My daughter loves to turn the pages as I read out loud to her.. 2005-10-04
US 39120704 R2CYG611F8OJRQ 0375506160 802201377 Mountains Beyond Mountains: Healing the World: The Quest of Dr. Paul Farmer Books 5 1 1 N N A true hero in our time Dr. Paul Farmer is an amazing human being who shows us all what is possible to do to provide medical care in developing countries with respect and excellent levels of care. Tracy Kidder, author, portrayed Farmer in a realistic way allowing Farmer's passion and desire to help the sick who live in abject poverty in Haiti come through as a mission, not as a do-gooder. Everyone can learn something from this book--at minimum, what horrible conditions exist in Haiti, a country so close to the USA. Thanks, Tracy Kidder, for bringing this story to light to inspire us all. Having traveled with him and going to Haiti for first hand insight makes the reader astonished at the power of one. 2005-10-06
US 33291434 R2WTBYXIFRA4WV 1558743669 817918233 A Child Called It: One Child's Courage to Survive Books 5 3 4 N N Great Book This book was hard to read.What Dave Pelzer indured as a child is trully heartbreaking.The fact that he was able to go on with his life is amazing. 2005-10-03
US 19189757 R2W9330QN6DA51 0452281091 293422350 Chang and Eng Books 4 0 0 N N Imagine having two heads - literally Any reader who seeks out unusual topics of interest should give this a spin. Every time I come across this book somewhere, I smile and get queasy at the same time. I had to take a break here and there - I don't know if this was because it was so weirdly disturbing or if the story sometimes lost its flow. Nonetheless, it's definitely worth the read. 2005-10-07
US 12458483 RF3QL2WCGAILJ 0563538031 367245922 Festival of Death (Doctor Who Series) Books 5 1 1 N N The best of Who, in reverse! WOW! This is one of the best Who novels ever. Funny, sad, AND scary. I felt for all the charecters in one way or another, even the computer! This mixed with a time travel story that flowed backwards (but I was able to keep up with) makes this a great book. Also, The Doctor and Romana are captured perfectly. I can't write enough about how great this book is for Who fans. This is also just a good sci-fi novel with a unique premise, so share it with non-who fans as well! 2005-09-26
US 51618877 RIHEK41XWOK54 0679728759 53277980 Blood Meridian: Or the Evening Redness in the West Books 5 5 6 N N Simply amazing. This western is just different from any other, because it is so apocolyptic for lack of a better word. These characters are riding to the seemy ends of the earth where only savages and the macabre can exist, and to the people that were there, that must be what it felt like. The beauty of it is that the author never once imposes his character's feelings on you, just the sheer weight of his descriptiveness puts you there. <br />The most amazing thing about this book, as that while the details are fictionalized, the amount of violence that these men wrought is probably not exaggerated, and only an almost surreal approach to the violence like this could do it justice. But the book isn't like other westerns where the violence is made to be cool or stylish. Somehow the author mananaged to drench almost every page in blood, guts, and grime, without becoming gratuitous... and its sad, its just a very sad book about a forgotten, dark corner of history. I don't think I've ever felt so empty after reading any other book. It'll shake your faith in humanity, if you had any to begin with. 2005-09-30
US 23510648 R3RTT33KY35S9B 1560256931 815303648 Breaking Rank: A Top Cop's Expose of the Dark Side of American Policing Books 5 17 22 N N Should be required reading Once you pick it up, if you care about how the law and law enforcement effects the world in whch we live, you won't be able to put it down! It is a \\"great read.\\" But more importantly, Mr. Stamper has written an exciting, thought-provoking and unapologetically personal book because he clearly wants to \\"make a difference.\\" He writes about how to have a better-paid, better-trained, well-educated police force. He wants to see a greater emphasis on prevention of crime by improving how society deals with poverty, domestic violence and an archaic punitive system, and he actually offers interesting solutions which will make the reader think. <br /> <br />To make his points, he risks exposing his own early personal errors and continuous learning. Some of this is hilarious; some of it, tragic. Now a phd., Mr. Stamper was an uninformed teenager when he entered the force. By daring to use his personal story as a vehicle to expose both the virtues and flaws of law-enforcement, he reaches both the mind and the heart. There is nothing self-serving here. Rather, it is a daring risk, inviting criticism from those who fear change and want an excuse to close their minds and shut the door to progress. <br /> <br />An index would be nice. In its absence, I will re-read the book and take notes. If none of the above interests you, just read it because it is entertaining! 2005-10-07
US 52878657 R3JFX5JUX31A4Q 0940450585 513924680 Ulysses S. Grant : Memoirs and Selected Letters : Personal Memoirs of U.S. Grant / Selected Letters, 1839-1865 (Library of America) Books 5 5 6 N N essential A unique chronicle of one who saved the Union. Lucid, entertaining, and expansive. A rare view of one of the most important lives in the 19C. Highly recommended 2005-10-03
US 12087747 R2THPBUN4U9B53 1582618127 533991337 Eagles: Where Have You Gone? Books 3 3 3 N N It's OK.... Nice that he didn't just focus on all of the stars of the past and gave us info on some of the more obscure ex-Eagles. Can't believe he misspelled Jerry SISEMORE's name incorrectly throughout an entire chapter, though..... 2005-10-12
US 51227421 R1FAO2KQ2X4JB0 0964127709 969999317 In Search of the Bricks of History Books 5 0 0 N N Fascinating and humorous archaeological and cultural story I'm interested in archaeology but can't recall reading any factual accounts about it that made me laugh. Mr. Saffer's light humor and cultural observations pepper this story of his globe-trotting quest for ancient bricks. Sure, the brick thing doesn't sound that interesting, but it is, and the stories of how Mr. Saffer acquired them--and got them home--are engrossing. This will be an interesting history lesson for anyone; compare Mr. Saffer's cultural and historical accounts with today's world. One wonders what he'd discover if he were to return today to the many countries he visits in this book. 2005-09-27
US 33347828 R1DHAWEI7X1A50 0553588117 370772762 Prince of the Blood, 15th Anniversary Edition Books 5 3 4 N N Feist keeps on ticking Prince of the Blood by Raymond Feist, continues on the story told in the Rift War saga. However, there are some new characters to be introduced as it is 20 years after that event Prince Arutha now has twin boys and this story follows them. This story is a departure from Feist's earlier books in this series as there is very little magic in it. In Prince of the Blood the main driving force of the book is politics and intrigue, it almost has the feel of a who-done-it type plot. Normally I don't like the who-done-it books but Feist was able to pull this off with a well developed setting, great characters, and a plot that seemed to always keep you guessing.<br /><br />The characters development in this is again very good, as can be expected with Feist. Since I have started reading Feist's books I have been rather impressed by how well thought-out his characters are. There seems to be very little that is done just for the sake of doing. Each character remains consistent throughout the story, and more impressively, throughout the series. This book centers on the development of two characters, those being the sons of the prince. Each faces different challenges and pitfalls along the way. Each is faced with a different set of circumstances that force them to make decisions. These decisions go a long way in there development. With all of the Feist books I have read thus far, he has a knack for letting his characters show flaws. They are not these all powerful people that some authors have as their characters. The characters in this book get hurt, have doubts, and one goes through a lot by the end of the book.<br /><br />At the start of this book I thought the plot was going to be rather straight forward and almost boring. Yet, the more I read the more complex the plot became. By the last 100 pages of this book the plot is so involved you are not even sure who to believe or at time exactly what even happened (or is going to happen). By the end of the book however, everything is brought to a nice close and it all makes sense. I think a great benefit for this plot is the setting which is richly described and used to its fullest to get the greatest effect.<br /><br />Feist is quickly becoming one of my favorite authors for his ability to weave a good story with good characters. It seems all too often most authors have one or the other and expect it to carry the book - while that can certainly be done - it's much more interesting when both elements are present. If you are a fan of the fantasy genre and have yet to read this book (or any other Feist books) you really should take the time and do so. Remember, to start at the beginning with Magician: Apprentice and follow it through. I think if one were to read this book first you may be a little confused, but not overly much so. All-in-all I highly recommend this. I think it's a must for any fan of the genreng is brought to a nice close and it all makes sense. I think a great benefit for this plot is the setting which is richly described and used to its fullest to get the greatest effect. <br /> <br />Feist is quickly becoming one of my favorite authors for his ability to weave a good story with good characters. It seems all too often most authors have one or the other and expect it to carry the book - while that can certainly be done - it's much more interesting when both elements are present. If you are a fan of the fantasy genre and have yet to read this book (or any other Feist books) you really should take the time and do so. Remember, to start at the beginning with Magician: Apprentice and follow it through. I think if one were to read this book first you may be a little confused, but not overly much so. All-in-all I highly recommend this. I think it's a must for any fan of the genre <br /> 2005-10-10
US 32893147 R149NG47AKYS1D 0525675418 731538357 The Sin Eater Books 5 2 2 N N Sin Eater Overall I was very pleased with this book. Being familiar with the myth of the \\"Sin Eater\\", I was very excited about the topic of what I thought the book would present. After reading about one third of the way through however, I found it slightly odd and frankly disappointing that there had been only a brief sentence or two about a sin eater which appeared within the first chapter of the book. Not to be swayed, however, the book up to that point was filled with emotion and heartache. A young boy and his father return to the family farm after his mother's funeral to start a new life with his grandparents. There is an emptiness that rings through that pages that anyone can take to heart. Cole, the now motherless boy, narrates the text filled with daydreamed memories and a mournful spirit. <br /> Cole is not the only the reader routes for throughout the book. The grandparents are overflowing with a familiarity to my own family that is difficult to overlook. The language that Schmidt uses in anything from dialogue to description is precise and easy to relate to. The images that he paints with words almost pop in the head without purposeful thought. <br /> I did find the plot to move quite slowly for the first 100 pages or so. Although the background and daily observations were necessary to tie the whole story together, I did find myself aching for action. Although the title of the book leads one to believe Schmidt will tell a glorified tale of a real and local sin eater, that is not the case. That may leave some disappointment, but the book adds the myth just enough to flavor the true plot. The novel also brings in minor plots about making friends, being compassionate and trying to make the best out of heartache and sorrow. <br /> Throughout the novel Cole discovers a story about a sin eater who in fact lived on the very same farm he was living on generations ago. The tale of the sin eater leads Cole through a search on his own ancestors. He discoversa generation full of guilt and grudges. He is able to personalize his own feelings of guilt and pain in the memory and stories of his ancestors. Just when the reader has felt enough pain on the behalf of Cole, Schmidt adds a suicide of Cole's father that brings the reader to tears. Schmidt sets the stage and story in such a way that the reader feels the same anger and confusion as Cole. The reader is left in shock and asking why, although they should have seen it coming. <br /> Although the story is woven in pain, it gives the reader a boy reveling in his own family history to find a way to release his own guilt and anger. In the end, Cole uses the story of the sin eater who loosed the guilt of an ancestor and his adopted son to rid Cole of his own guilt and anger toward the loss of his parents. <br /> 2005-10-13
US 52496636 RSZ2USYCUMGP 0688119352 202609616 A Mouthful of Air: Language, Languages...Especially English Books 4 3 5 N N An Englishman Writes About English This is the same Anthony Burgess who writes novels. He was a teacher of English before he became a professional writer and thus he brings credentials to this book about language and linguistics. \\"Mouthful of Air\\" is written for British readers and Americans may find some of the discussions of British pronunciation a bit esoteric and mysterious. Being a sloppy-voweled American I didn't really comprehend the subtle differences the author perceives in pronunciation of the words \\"marry merry Mary,\\" for example. They sound the same to me. Thus, his technical discussions of vowel differences did not resonate in differing vibrations to my inner ear. I would likewise question the author's opinion that the phonetic alphabet should be required learning in school. That would be about as useful as reinstituting Latin as a required course. Burgess divides his book into two parts. Part one deals with technical aspects of language. For example, he titles one graphic, \\"Chart of Consonants According to their Organs of Articulation.\\" The consonants are then divided into stop plosives, nasals, laterals, fricatives, glides, and affricates. Whew! I don't think I would want to be in an English class with Burgess as a teacher. Amongst discussion of affricates and fricatives, however, are some interesting chapters on the development of the Indo-European tongues and brief chapters on Malay and Japanese to show how they differ from Indo-European languages. Part two is about English -- mostly British English, but also American, Australian, and Scottish. He briefly examines dialects, literature, \\"low life\\" language, and the influence of the Bible on language. A minority of people will find his technical discussions instructive. The author defines his objective as pedagogic and the reader should expect some hard sledding if he wishes to comprehend every last word in this book. However, I suspect that the majority of us will skip blithely over words like \\"alveolar\\" and enjoy the rest of the book -- which is informative and fascinating. Smallchief 2005-10-04
US 52920129 R3SOZWD4JYNZX3 B0007ET898 870775507 Introduction to linear programming (The Allyn and Bacon series in quantitative methods for business and economics) Books 1 1 1 N N low level I think that this book was written at early stage in linear programming development. <br />so the level of this book is very low <br />If you are interested in lp and try to study lp rigiously. Then I will not recommand this book to you 2005-09-28
US 26798116 R1D7KDJ1T2KITD 0451216547 189010545 Don't Get it Twisted Books 5 4 4 N N Friends 'Til the End Eric Pete gets bold, edgy and downright funky with it in Don't Get It Twisted, a splendid read about Isrie, a gorgeous, spoiled, but good-at-heart, massage therapist in an upscale L.A. spa and Deja, a chubby-but-she-has-a-pretty-face photographer who prefers to stay behind the camera. They are best friends `til the end, living, loving and sometimes losing in the land where no one walks. Their love lives seem to be moving forward in a positive fashion and yet, both of them get little hints that not all that glitters is gold. Eric paints a true-to-life picture of women trying to understand the men in their lives. From love-to-hate characters like Deja's hard-on-the-outside-but-kinda-soft on-the-inside brother, Theron, who breezes in and out of her life like the wind; Isrie's ex-boyfriend Ryan a record producer, who is prettier than most women are and unfortunately knows it; and her new man Michael who seems too good to be true and probably is; to Ivan the model, who just wants a regular girl like Deja (or so it seems); as well as parents who stay on Isrie's case about finding a man and settling down. Twisted makes you immediately feel like you know these people. <br /> <br />The sex was raw and brazen with a touch of humor, as it should be. The language was, at times, fresh, foul, and funny all at once, and the characters were appealing, irritating, and real, as they should be. All these ingredients are vintage Eric Pete, but what sets Twisted apart is how Eric captured the sheer essence of real black women as they interact in their daily lives. He has done much to counter the myth of the strong black woman and showed how sensitive, vulnerable, feminine and pure we really are. Eric touched on the little things that women notice, like the way a man's goatee curls when he smiles. Or how we can size up a woman and know when a man has been intimate with her. He also sensitively deals with issues like body image, date rape, and domestic abuse, things women deal with on the regular. <br /> <br />It feels odd saying these things about a man writing from a woman's perspective, but truth be told, Eric simply gets it. Moreover, he captured our passion, our humor, and lust for life and a few other things as well! After getting to know these engaging characters, the story almost didn't matter because I can always depend on Eric to give me a good story with lots of twists and turns and Twisted didn't disappoint me, believe that! Nevertheless, what truly blew me away was the fact that I was left with the feeling that there is at least one man out there who knows the heart of black women, a comforting thought indeed. Well done, Eric! <br /> 2005-10-11
US 36605237 R26QU21MOF56PR 042517820X 378012885 Daily Word for Families: Linking My Heart with Those I Love Books 5 0 0 N N message to Lynda Wells-bless you Thank you for the care and love you showed Maxene.....Linda B.(...) 2005-10-07
US 23684020 RE5Q0GD9VWWPG 1411631536 623924244 Everything You Need to Know About House Training Puppies & Adult Dogs! Books 5 23 23 N N It actually works! Before I got this book, I felt like my puppy had no idea what to do. I'd walk him for half an hour and he'd have an accident as soon as we came inside. Sometimes he was even having accidents in the crate! <br /> <br />Once I read this book, I understood much better how my dog thinks and things starting going much better immediately. I now know what schedule to follow, how to do crate training properly, how to prevent accidents and what to do about them when they do happen. <br /> <br />Housebreaking is a bit of a project for anyone who has a dog, but with this book I feel confident that housebreaking will be overwith much faster and with less damage to my home. The front cover says \\"30 days or less to a trustworthy pet\\", and I'll bet that's true because my dog is doing much better with housebreaking already and it's only been 3 days! <br /> <br />Also, in the editorial review it says that the chapters are organized nicely for quick and easy future reference, and that's turned out to be helpful too. I'm able to open right up to the section I'm looking for in case I want to go over anything again. <br /> <br />Great book! 2005-09-26
US 24821538 RMM5RVCRH5ERN 1573452513 881430011 Trail of Hope: The Story of the Mormon Trail, Companion to the PBS Documentary Books 4 14 14 N N A seemingly objective history of a nation-shaping exodus In the early-1800s, the Mormon Church--or The Church of Jesus Christ of Latter-day Saints, as it's formally called--was founded when a young man named Joseph Smith, not even twenty years old, produced a book he said had been translated with divine help from an ancient record found buried on a hill near his family's New York farm. The book, \\"The Book of Mormon,\\" told the story of two cultures, the Nephites and the Lamanites, that lived in the Americas during the time of Christ, and claimed that Jesus had appeared to those cultures after his resurrection. (Many Mormons believe today's Native Americans are the descendants of those cultures.)<br /><br />Joseph Smith said he received the book after he prayed to find out which church to join, and that God and Jesus Christ appeared to him themselves and told him not to join any of them. The Mormon Church grew quickly, with Joseph Smith as its leader, but as it grew, it gained enemies. People resented Joseph Smith's claims, covered him in tar and feathers, and violently tormented his followers. The Mormons moved from place to place: to Ohio, to Missouri, and to Illinois, building settlements and towns, and fleeing when enraged mobs burnt down the Mormons' homes and churches or massacred the Mormon men and boys. The Governor of Missouri went as far as issuing a military order for the complete extermination or deportation of every Mormon within his state. Eventually, Joseph Smith was assassinated by a mob, through the windows of an Illinois prison, where he was being held for ordering the destruction of the printing presses of an anti-Mormon newspaper.<br /><br />Most people thought Joseph's Smith death would be the end of the Mormons, but it merely made him a martyr for his people. Brigham Young, a tough, fiery-tempered man, became the Mormons' second leader--their second prophet--and in the mid-1800s, led the Mormons westward, toward what was then Mexican territory, and is now the state of Utah. The Mormons traveled in covered wagons, or pulled wooden handcarts, and large numbers of them died from cold, hunger, sickness, and Indian attacks. Along the way they built towns and outposts, and gave English names to the mountains and rivers.<br /><br />This book is the story of that journey, and it's a well told account of it. The book is full of beautiful and historic photos, as well as copies of letters and journal entries, and a good narrative that ties it all together and injects new and little known facts into a story familiar to many. This is a great book for any interested in the history of the West. It seems objective, though it comes from a Mormon-owned publishing company, and it's never boring. It's one of the best books on the Mormon pioneers I've ever read, and I recommend it highly.overed wagons, or pulled wooden handcarts, and large numbers of them died from cold, hunger, sickness, and Indian attacks. Along the way they built towns and outposts, and gave English names to the mountains and rivers. <br />This book is the story of that journey, and it's a well told account of it. The book is full of beautiful and historic photos, as well as copies of letters and journal entries, and a good narrative that ties it all together and injects new and little known facts into a story familiar to many. This is a great book for any interested in the history of the West. It seems objective, though it comes from a Mormon-owned publishing company, and it's never boring. It's one of the best books on the Mormon pioneers I've ever read, and I recommend it highly. 2005-10-05
US 51926785 R5NOX9WFIB8IW 0470821701 509460397 The Dollar Crisis: Causes, Consequences, Cures Books 4 15 19 N N Oft-repeated ideas and so-so narration Yet another book talking about why the dollar will 'crash'. The ideas and premises in the book does merit serious consideration, though the premises themselves are not exactly original. The issues related to growing trade deficit, budget deficit, and the use of credit has been well documented before, and this book joins that chorus. The analysis is fairly sound, but the repetition of the main ideas ad-nauseum is jarring. Overall, a decent book if you haven't read any other book with similar themes, but not necessarily a \\"must-read\\". 2005-10-10
US 26969095 RVC4LY84PBZSA 1417942134 523278653 Best Stories of O. Henry: Gift of the Magi, The Ransom of Red Chief, Mammon and the Archer and Others Books 5 2 2 N N The Ransom of Red Chief O.Henry writes with humor and a touch of irony. The students found the work enjoyable and were able to easily identify character aspects(protaganist, written in first person etc.) A great story to begin unit on short stories. Easy to read. 2005-10-02
US 52815216 R1HT05H48IWF7H 1569802920 728798109 Only Make Believe: My Life in Show Business Books 5 7 12 N N you will laugh until you sides hurt I have always adored Howard Keel. I have seen all his pictures 4 and 5 times each. I was so pleased that he had this book out. I had to shut the windows of my bedroom because I was laughing so hard, I was afraid I would wake my neighbors. I read this book in one night and finished it in the early morning hours. I could not put the book down. Some parts are so funny especially when he was talking about his root canal in between shows. <br />He was very kind to the people he liked and fair to the people he did not get along with. He did not dwell on his unhappy childhood but only emphasized his career. It is one of the best book I have ever read, and being a teacher, I have read several books. <br />It is a winner. <br />Ann Hobler 2005-09-29
US 50490724 R1HDKOB6JDD0LK 1586482548 79841872 Like a Rolling Stone: Bob Dylan at the Crossroads Books 3 6 8 N N If you're REALLY into Dylan. Unless you are so into Dylan you just can't miss anything, I wouldn't recommend this book. This author gets really out there, perhaps trying to be prophetic or mysterious like Dylan himself. I learned a few things I didn't know. It's more a psycho - cultural - spiritual - abstract muse on the times and how the song fit the changes of the times than anything else. I had the sense the author may have been a bit high when he wrote it. 2005-10-05
US 12187563 RCJ3LFA82KDVA 0060875410 122518901 The FairTax Book Books 1 1 9 N N rotten program Now, with HR 25, the government will pay for this or that with these \\"prebates.\\" Wake up! 40% of Americans don't pay taxes and now they'll get PREBATES?!? Some people think that getting 'government money' is bad. They forget that the money is theirs by proxy. <br /> <br />There are so many things to consider about the national sales tax. I have yet to read a proponent's review that looks at the big picture. 2005-09-29
US 17969267 R3RLMXA7CYQQ6B 047126122X 14542099 Incompressible Flow Books 4 1 3 N Y Well explained, thorough reference The text makes a clear presentation of the material, both in terms of giving background on index notation, and on deriving the equations of fluid motion. Well written and very clear. One main complaint is the lack of examples that are worked out for the reader. Especially for subject matter that rewards familiarity and repetition, this would be a helpful inclusion 2005-10-05
US 49325342 R69636RZ638D3 1574090232 904733131 The Quick and Easy Guide to Compass Correction Books 1 4 4 N Y INCOMPREHENSIBLE. Don't waste your $9 I have a degree in Electrical Engineering, so I'm used to very technical texts. This pamphlet, however, is so incomprehensible (to everyone except the author, I suspect) as to be useless. I would have gladly paid 10 times the price for a useful explanation, but unfortunately this thin booklet falls far short. The author provides complex tables, with no instructions or examples on how to use them (as though it was obvious...but it is not). Even the few examples given in the book are impossible to follow. What is needed, is a \\"compass corrections for dummies\\" type of book, replete with step by step examples which this book sorely lacks. Don't waste your $9 on this book, it will be better spent on beer. 2005-10-10
US 12154769 R1XZCEY6SWVXAW 0060875410 122518901 The FairTax Book Books 1 2 10 N N After reading it, here's what I think... <br />1. A sales tax would be a regressive tax; i.e. low-income individuals would pay a much higher share of their incomes than wealthy individuals. <br /> <br />2. A national sales tax is a risky system that may not raise near enough money to support all our needs in defense, education, health care, etc. <br /> <br />3. Consumer spending, which drives a thriving economy, would likely drop as people save and invest more rather than spend. <br />Many incentives built into our tax system (such as education, home ownership, charity, etc.) would be eliminated. <br /> <br />4. Hundreds of thousands of attorneys, accountants, and human resource workers would likely lose their jobs due to the simpler tax system. <br /> <br />5. Real estate values would likely plummet since the tax advantages to ownership would vanish. <br /> <br />6. Mortgage and other consumer debt would likely explode since consumers would be forced to finance the taxes also. <br /> <br />7. We would have to come up with another way to raise or set aside funds for social security. <br /> <br />8. The transition costs of such a change would be extremely expensive. <br /> <br />9. Tax evasion and instances of black market purchasing would likely skyrocket. <br /> <br />10. Consumer prices of many items would go up by a much greater rate than the sales tax rate since raw materials would also be taxed. <br /> <br />11. Retirees and others who have earned the majority of their life income have already had their money hit with income tax; thus, they will pay extra sales tax with money already subjected to income tax. <br /> <br />...and... <br /> <br />12. A sales tax is more insidious; i.e. it's easier for the government to raise taxes without the people knowing it, as opposed to an income tax which shows up on the W2's and 1040's every year. <br /> 2005-10-02
US 47605185 R13DO5X9ERRFKE 8301130199 845374271 Etymologiczny słownik języka polskiego (Polish Edition) Books 5 0 0 N N Fabulous Book for Polish Language Lovers This is a book for any lover of the Polish language. It is the only thorough, comprehensive, wide-ranging work of its kind. He writes with great flair and sense of humor. He does everything you would like to see in such a work, giving etymologies in Old Savic, the other Slavic langauges, and links to other European langauges including English. Sort of a Polish OED on a smaller scale. It replaces the badly outdated Bruckner. There is a second volume in print, but unfortunately Prof. Bankowski will be unable to finish the third volume due to illness. 2005-10-11
US 22211411 RD327SECTLCQ3 0735201935 170327637 Alimentos que Eliminan la Artritis Books 5 3 4 N N Good customer service. Grate book and a lot information about artritis. I recomend this book for everybody with this problem. Es un buen libro, con exelente informacion acerca de la artritis. Util para todo aquel con este problema. Alberto. 2005-09-26
US 23636766 RZBQUG0VLLODD 1594260966 385630327 An Audience for Einstein (2006 EPPIE Award Winner) Books 4 6 7 N N A Great Book! (4 1/2 stars) I have to agree with Charlene Austin and the Editorial Reviews. This is a fascinating book- the concept is great, and the book tackles some difficult issues that- frankly- I hadn't bothered to consider until now. With all the medical advances being made nowadays, the premise of Wakely's story is not beyond the realm of possibility, which is easily the most frightening thing about the book. I wish I could say the dilemma the book raises (most convincingly argued in Chapter 28 by the professor and the doctor) has a simple right/wrong solution, but it doesn't. I too thought about all the implications after finishing the book. Our science and society is barreling ahead with discoveries that have profound ethical and moral implications, and we seem ill prepared to deal with the consequences. The genie is out of the bottle, and nobody can put it back. Some might even say we're barreling ahead out of control, and they could very well be right. For the clever way Wakely brings those implications to our attention, I give An Audience for Einstein a recommendation. It's a solid \\"think piece\\" I'm glad I read. 2005-10-04
US 12153883 R28246FO9KMAQ5 0975599518 192748477 Natural Cures "They" Don't Want You to Know about Books 5 39 55 N N Believe the Hype! I have a story to tell that some may consider amazing. 2 years ago I was diagnosed with a tumor in my rectum. My oncologist told me that with a heavy course of chemotherapy I might have a chance of preventing the cancer from spreading to my liver, which would likely be fatal. I read about all the side effects of chemo and was scared. That's when I discovered Kevin's book and saw the light. These doctors didn't want to cure my cancer, they just wanted to make me another sucker who would shell out big bucks for their \\"meds\\". Instead I followed Kevin's advice and adminstered 6 salt water and seaweed enemas followed by a 2 week diet of saltwater taffy and I am awed to report that my cancer is in complete remission. \\"They\\" just wanted to sell me their drugs. Kevin just wanted to lift the fog from my eyes. That man is a saint! 2005-10-02
US 12359715 R1X546SR3NDI3A 0766101894 82965691 Rakadazanism or the Exalted Life Books 3 0 0 N N authoritative and inspiring An authoritative and thought provoking treatise, from a turn of the century mystic. In this collection of letters and monographs to his students, Guru Rakadazan expounds upon many topics of great interest to the seeker or the merely curious. Included are this yogic masters Ideas on original sin, the afterlife, health practices, sex and much more... 2005-10-11
US 47501091 R3D02VQ33S9GQR 1582344167 481973042 Jonathan Strange & Mr. Norrell Books 3 2 4 N N Tedious detailing bogs book down The minute I read this book I immediately recognise Jane Austen and Charles Dickens' style of writing - to be expected of course since Susanna Clarke declares both to be her favourite authors. So in this sense, I find the book familiar and a delight. <br /> <br />Many a review have labelled \\"Jonathan Strange & Mr Norrell\\" as Harry Potter for adults. I've read all 6 Harry Potters, so I will have to disagree and say an empathic no. <br /> <br />There is no fast paced magical action in this book, certainly no hair raising manouvers on broomsticks, dramatic pronouncements of spells, severe wand pointings nor bubbling potions in magical couldrons. Everything takes a much somber, grey and deliberate mood - as befitting English Victorian sensibilities. Next to Harry Potter, watching magic here is like watching donkey carts racing! Yes, you have to be really committed (or desperate) to find it exciting. But the results can be quite dramatic! If only Harry laid his hands on that raising-the-dead spell! <br /> <br />The book is heavy on the history of magic - sometimes the book reads like a history book (zzzzz.....). Details and more details. Beware: tons of page notes! However I can see the point - they serve to make the story very excitingly rich. But the writer has managed to create a fine line between that and being mindnumbingly boring! <br /> <br /> <br />The excitment comes really from the many interesting plots that are built layer upon layer of each other. The author is big on details and in the beginning this makes the book enjoyable to read. However as the plot thickens (not as thick as the book), this incesant detailing by the author just becomes plain irritating. Clarke can't seem to stop herself and I only wished the editor would've done a better job here. Despite the similarity in style Clarke is nowhere near Dickens' league as a skillful storyteller. Why do writers keep forgetting that restrain is a virtue! <br /> <br />The book ends with a cliffhanger and thus setting a possible sequel. Despite the tedious slog at the end, I would read the follow-up if only to see the tale of these hapless magicians through to a happy conclusion. But I hope the editor does a better job next time 'round. 2005-09-28
^C
]0;kuroyukiryuu@KuroyukiRyuu: ~/School/CS_131[01;32mkuroyukiryuu@KuroyukiRyuu[00m:[01;34m~/School/CS_131[00m$ exit

Script done on 2022-11-07 19:42:49-08:00 [COMMAND_EXIT_CODE="130"]
