user id: 12790857, 2.53
user id: 50732546, 4.85
user id: 31048862, 1.5

product id: 043935806X, 1.59
product id: 0439139597, 1.52
product id: 0525947627, 11.54

Script started on 2022-09-25 20:07:47-04:00
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ alias l="l[K[K'ls -latr'
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ alias w='ls -la | wc'
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ vim ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[30;1H"~/.bashrc" 18L, 376C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m# .bashrc

# Source global definitions[m
[38;5;130mif [[m [38;5;130m-f[m /etc/bashrc [38;5;130m];[m [38;5;130mthen
        . [m/etc/bashrc
[38;5;130mfi[m

[34m# User specific environment[m
[38;5;130mif ![m [35m[[[m [38;5;130m"[m[35m$PATH[m[38;5;130m"[m [38;5;130m=~[m [38;5;130m"[m[35m$HOME[m[31m/.local/bin:[m[35m$HOME[m[31m/bin:[m[38;5;130m"[m [35m]][m
[38;5;130mthen[m
    [35mPATH[m[38;5;130m="[m[35m$HOME[m[31m/.local/bin:[m[35m$HOME[m[31m/bin:[m[35m$PATH[m[38;5;130m"
fi
export[m[36m PATH[m

[34m# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions[m
[94m~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H1,1[11CAll[1;1H[?25h[?25l[30;93H^[[1;1H[30;95H[[1;1H[30;96H>[1;1H[30;97H0[1;1H[30;98H;[1;1H[30;99H1[1;1H[30;100H0[1;1H[30;101H;[1;1H[30;93H         [1;1H[?12$p[?25h[?25l[30;93H~@k[1;1H[30;93H   [2;1H[30;103H2,0-1[2;1H[?25h[?25l[30;93H~@k[2;1H[30;93H   [3;1H[30;103H3,1  [3;1H[?25h[?25l[30;93H~@k[3;1H[30;93H   [4;1H[30;103H4[4;1H[?25h[?25l[30;93H~@k[4;1H[30;93H   [5;8H[30;103H5,1-8[5;8H[?25h[?25l[30;93H~@k[5;8H[30;93H   [6;1H[30;103H6,1  [6;1H[?25h[?25l[30;93H~@k[6;1H[30;93H   [7;1H[30;103H7,0-1[7;1H[?25h[?25l[30;93H~@k[7;1H[30;93H   [8;1H[30;103H8,1  [8;1H[?25h[?25l[30;93H~@k[8;1H[30;93H   [9;1H[30;103H9[9;1H[?25h[?25l[30;93H~@k[9;1H[30;93H   [10;1H[30;103H10,1[10;1H[?25h[?25l[30;93H~@k[10;1H[30;93H   [11;1H[30;104H1[11;1H[?25h[?25l[30;93H~@k[11;1H[30;93H   [12;1H[30;104H2[12;1H[?25h[?25l[30;93H~@k[12;1H[30;93H   [13;1H[30;104H3[13;1H[?25h[?25l[30;93H~@k[13;1H[30;93H   [14;1H[30;104H4,0-1[14;1H[?25h[?25l[30;93H~@k[14;1H[30;93H   [15;1H[30;104H5,1  [15;1H[?25h[?25l[30;93H~@k[15;1H[30;93H   [16;1H[30;104H6[16;1H[?25h[?25l[30;93H~@k[16;1H[30;93H   [17;1H[30;104H7,0-1[17;1H[?25h[?25l[30;93H~@k[17;1H[30;93H   [18;1H[30;104H8,1  [18;1H[?25h[?25l[30;93H~@k[18;1H[30;93H   [18;1H[?25h[?25l[30;93H~@k[18;1H[30;93H   [18;1H[?25h[?25l[30;93H~@k[18;1H[30;93H   [18;2H[30;106H2[18;2H[?25h[?25l[30;93H~@k[18;2H[30;93H   [18;3H[30;106H3[18;3H[?25h[?25l[30;93H~@k[18;3H[30;93H   [18;4H[30;106H4[18;4H[?25h[?25l[30;93H~@k[18;4H[30;93H   [18;5H[30;106H5[18;5H[?25h[?25l[30;93H~@k[18;5H[30;93H   [18;6H[30;106H6[18;6H[?25h[?25l[30;93H~@k[18;6H[30;93H   [18;7H[30;106H7[18;7H[?25h[?25l[30;93H~@k[18;7H[30;93H   [18;8H[30;106H8[18;8H[?25h[?25l[30;93H~@k[18;8H[30;93H   [18;9H[30;106H9[18;9H[?25h[?25l[30;93H~@k[18;9H[30;93H   [18;10H[30;106H10[18;10H[?25h[?25l[30;93H~@k[18;10H[30;93H   [18;11H[30;107H1[18;11H[?25h[?25l[30;93H~@k[18;11H[30;93H   [18;12H[30;107H2[18;12H[?25h[?25l[30;93H~@k[18;12H[30;93H   [18;13H[30;107H3[18;13H[?25h[?25l[30;93H~@k[18;13H[30;93H   [18;14H[30;107H4[18;14H[?25h[?25l[30;93H~@k[18;14H[30;93H   [18;15H[30;107H5[18;15H[?25h[?25l[30;93H~@k[18;15H[30;93H   [18;16H[30;107H6[18;16H[?25h[?25l[30;93H~@k[18;16H[30;93H   [18;17H[30;107H7[18;17H[?25h[?25l[30;93H~@k[18;17H[30;93H   [18;18H[30;107H8[18;18H[?25h[?25l[30;93H~@k[18;18H[30;93H   [18;19H[30;107H9[18;19H[?25h[?25l[30;93H~@k[18;19H[30;93H   [18;20H[30;106H20[18;20H[?25h[?25l[30;93H~@k[18;20H[30;93H   [18;21H[30;107H1[18;21H[?25h[?25l[30;93H~@k[18;21H[30;93H   [18;22H[30;107H2[18;22H[?25h[?25l[30;93H~@k[18;22H[30;93H   [18;23H[30;107H3[18;23H[?25h[?25l[30;107H4[18;24H[?25h[?25l[30;107H5[18;25H[?25h[?25l[30;107H6[18;26H[?25h[?25l[30;107H7[18;27H[?25h[?25l[30;107H8[18;28H[?25h[?25l[30;107H9[18;29H[?25h[?25l[30;106H30[18;30H[?25h[?25l[30;107H1[18;31H[?25h[?25l[30;107H2[18;32H[?25h[?25l[30;93H~@k[18;32H[30;93H   [18;33H[30;107H3[18;33H[?25h[?25l[30;107H4[18;34H[?25h[?25l[30;107H5[18;35H[?25h[?25l[30;107H6[18;36H[?25h[?25l[30;107H7[18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93H~@k[18;37H[30;93H   [18;37H[?25h[?25l[30;93Hi[18;37H[30;93H [18;37H[30;1H[1m-- INSERT --[m[30;13H[K[30;103H18,37[9CAll[18;37H[?25h[?25l[30;107H8[18;38H[?25h[?25l[19;1H[K[30;104H9,1 [19;1H[?25h[?25ll[30;106H2[19;2H[?25h[?25l[36ml[m=[30;106H3[19;3H[?25h[?25l[38;5;130m'[m[30;106H4[19;4H[?25h[?25l[31ml[m[30;106H5[19;5H[?25h[?25l[31ms[m[30;106H6[19;6H[?25h[?25l[31m [m[30;106H7[19;7H[?25h[?25l[31m-[m[30;106H8[19;8H[?25h[?25l[31ml[m[30;106H9[19;9H[?25h[?25l[31ma[m[30;106H10[19;10H[?25h[?25l[31mt[m[30;107H1[19;11H[?25h[?25l[31mr[m[30;107H2[19;12H[?25h[?25l[38;5;130m'[m[30;107H3[19;13H[?25h[?25l[20;1H[K[30;103H20,1 [20;1H[?25h[?25lw[30;106H2[20;2H[?25h[?25l[36mw[m=[30;106H3[20;3H[?25h[?25l[38;5;130m'[m[30;106H4[20;4H[?25h[?25l[31ml[m[30;106H5[20;5H[?25h[?25l[31ms[m[30;106H6[20;6H[?25h[?25l[31m [m[30;106H7[20;7H[?25h[?25l[31m-[m[30;106H8[20;8H[?25h[?25l[31ml[m[30;106H9[20;9H[?25h[?25l[31ma[m[30;106H10[20;10H[?25h[?25l[31m [m[30;107H1[20;11H[?25h[?25l[31m|[m[30;107H2[20;12H[?25h[?25l[31m [m[30;107H3[20;13H[?25h[?25l[31mw[m[30;107H4[20;14H[?25h[?25l[31mc[m[30;107H5[20;15H[?25h[?25l[38;5;130m'[m[30;107H6[20;16H[?25h[30;1H[K[20;15H[?25l[30;93H^[[20;15H[30;93H  [20;16H[30;103H20,15[9CAll[20;15H[?25h[?25l[30;93H:[20;15H[30;93H[K[30;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"~/.bashrc" 20L, 405C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ mkdir CUSTOMERS
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ mkdir PRODUCTS
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ mkdir PRODUCTSCUSTOMERS[2Pvim ~/.bashrcalias w='ls -la | wc'[3Pl='ls -latr'git push -u origin mastercommit -m "deleted cmds.log"status[Krm cmds.log[10Pcd ..git statusremote set-url origin https://github.com/KuroyukiRyuu/cs131.git[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C--v[Kpush -u origin mastercommit -m "Finished ws3"status[Kls[Kgit add .ls[Kgit add .ls[Kgit statuscommit -m "Finished ws3"[3Ppush -u origin master[11Premote --vset-url origin https://github.com/KuroyukiRyuu/cs131.git[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cstatus[K[5Pcd ..git rm cmds.log[5Pstatuscommit -m "deleted cmds.log"[7Ppush -u origin master[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[7Palias l='ls -latr'w='ls -la | wc'[8Pvim ~/.bashrcmkdir CUSTOMERS[1PPRODUCTS[Kls
[0m[38;5;33mA1[0m  [38;5;33mCUSTOMERS[0m  [38;5;33mPRODUCTS[0m  amazon_reviews_us_Books_v1_02.tsv  [38;5;33mws1[0m  [38;5;33mws2[0m  [38;5;33mws3[0m  ws4.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ cut -f2,8[K9 amazon_reviews_us_Books_v1_02.tsv | grep "12790857" |cut -[K[K[K[K[K cut -f2 > 127907[K857.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ head 12790857.txt 
1
2
3
4
0
0
3
2
0
4
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ head 12790857.txt cut -f2,9 amazon_reviews_us_Books_v1_02.tsv | grep "12790857" | cut -f2 > 12790857.txt[1P7.txt[1P7.txt[1P7.txt[1P7.txt[1P.txt[1P7.txt[1P7.txt[1P.txt5.txt0.txt7.txt3.txt2.txt5.txt4.txt6.txt[1P[1P[1P[1P[1P[1P[1P[1P[1@5[1@0[1@7[1@3[1@2[1@5[1@4[1@6
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ head 50732546.txt 
2
1
1
1
1
2
3
6
3
3
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ head 50732546.txt cut -f2,9 amazon_reviews_us_Books_v1_02.tsv | grep "50732546" | cut -f2 > 50732546.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt3.txt1.txt0.txt4.txt8.txt8.txt6.txt2.txt[1P[1P[1P[1P[1P[1P[1P[1P[1@3[1@1[1@0[1@4[1@8[1@8[1@6[1@2
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ head 31048862.txt 
2
1
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ past [Ke -sd+ 12790857.txt | bc
76
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ 12[K[Kw[Kwc -l 12790857.txt 
30 12790857.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo "76 [K / 30" | bc -l
2.53333333333333333333
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ paste -sd+ 50732546.txt |bb[K[K bc
58298
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ wc -l 50732546.txt 
9964 50732546.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo "58298/[K / 9964" | bc -l
5.85086310718586912886
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ wc -l 1279[K[K[K[K31048862.txt [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kpaste -sd+ 12[K[K31048862.txt 
2+1
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ paste -sd+ 31048862.txt | bc
3
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ wc -l "[K[K[K[K[K -l 31048862.txt 
2 31048862.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo "3 / 2" | bc -l
1.50000000000000000000
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ cut -f4, 9[K[K9 amazon_reviews_us_Books_v1_02.tsv | grep "043935806X" | cut -f2 > 0438[K935806X.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ cut -f4,9 amazon_reviews_us_Books_v1_02.tsv | grep "043935806X" | cut -f2 > 043935806X.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt1.txt3.txt9.txt5.txt9.txt7.txt[1P[1P[1P[1P[1P[1P[1@1[1@3[1@9[1@5[1@9[1@7
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ cut -f4,9 amazon_reviews_us_Books_v1_02.tsv | grep "0439139597" | cut -f2 > 0439139597.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt[1P.txt5.txt2.txt5.txt9.txt4.txt7.txt5.txt[1P.txt6.txt4.txt7.txt[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@5[1@2[1@5[1@9[1@4[1@7[1@6[1@4[1@7
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ paste -sd+ 043935806X.txt | bc
7336
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo[K[K[K[Kwc -l 0439
0439139597.txt  043935806X.txt  
[benjamin@sjsu cs131]$ wc -l 04391[K35806X.txt 
4625 043935806X.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo "7336 / 042[K6[K[K[K4625" | bc -l
1.58616216216216216216
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ pas[K[K[Kpaste -sd+ 0439139597.txt 
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ paste -sd+ 0439139597.txt | bc
5670
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ ls -l [K[K[K[K[K[Kwc 0[K-l 9[K049[K39139597.txt 
3739 0439139597.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo "3[K5[K5670 / 3739" \ [K[K| bc -l
1.51644824819470446643
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ paste -sd+ 0525947647.txt  | bc[K[K[K[K[K| bc
30753
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ wc -l 043[K[K[K0525947647.txt 
2666 0525947647.txt
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ echo "30753 / 2666" | bc -l
11.53525881470367591897
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ cmds.l[K[K[K[K[K[Khistory > cmds.log
]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ vim README
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;30r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[30;1H"README" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                       [3;1H~                                                                                                                       [4;1H~                                                                                                                       [5;1H~                                                                                                                       [6;1H~                                                                                                                       [7;1H~                                                                                                                       [8;1H~                                                                                                                       [9;1H~                                                                                                                       [10;1H~                                                                                                                       [11;1H~                                                                                                                       [12;1H~                                                                                                                       [13;1H~                                                                                                                       [14;1H~                                                                                                                       [15;1H~                                                                                                                       [16;1H~                                                                                                                       [17;1H~                                                                                                                       [18;1H~                                                                                                                       [19;1H~                                                                                                                       [20;1H~                                                                                                                       [21;1H~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[30;103H0,0-1[9CAll[1;1H[?25h[?12$p[?25l[30;93Hi[1;1H[30;93H [1;1H[30;1H[1m-- INSERT --[m[30;13H[K[30;103H0,1[11CAll[1;1H[?25h[?25lM[30;103H1,2[1;2H[?25h[?25le[30;105H3[1;3H[?25h[?25la[30;105H4[1;4H[?25h[?25ln[30;105H5[1;5H[?25h[?25l[30;105H6[1;6H[?25h[?25lh[30;105H7[1;7H[?25h[?25le[30;105H8[1;8H[?25h[?25ll[30;105H9[1;9H[?25h[?25lp[30;105H10[1;10H[?25h[?25lf[30;106H1[1;11H[?25h[?25lu[30;106H2[1;12H[?25h[?25ll[30;106H3[1;13H[?25h[?25ln[30;106H4[1;14H[?25h[?25le[30;106H5[1;15H[?25h[?25ls[30;106H6[1;16H[?25h[?25ls[30;106H7[1;17H[?25h[?25lp[30;106H8[1;18H[?25h[?25lo[30;106H9[1;19H[?25h[?25l[1;18H[K[30;106H8[1;18H[?25h[?25l[1;17H[K[30;106H7[1;17H[?25h[?25l[30;106H8[1;18H[?25h[?25li[30;106H9[1;19H[?25h[?25ls[30;105H20[1;20H[?25h[?25l[30;106H1[1;21H[?25h[?25lp[30;106H2[1;22H[?25h[?25lr[30;106H3[1;23H[?25h[?25lo[30;106H4[1;24H[?25h[?25lb[30;106H5[1;25H[?25h[?25la[30;106H6[1;26H[?25h[?25lb[30;106H7[1;27H[?25h[?25ll[30;106H8[1;28H[?25h[?25ly[30;106H9[1;29H[?25h[?25l[30;105H30[1;30H[?25h[?25l[30;105H29[1;29H[?25h[?25l[1;28H[K[30;106H8[1;28H[?25h[?25l[1;27H[K[30;106H7[1;27H[?25h[?25l[1;26H[K[30;106H6[1;26H[?25h[?25l[1;25H[K[30;106H5[1;25H[?25h[?25l[1;24H[K[30;106H4[1;24H[?25h[?25l[1;23H[K[30;106H3[1;23H[?25h[?25l[1;22H[K[30;106H2[1;22H[?25h[?25l[1;21H[K[30;106H1[1;21H[?25h[?25l[30;106H0[1;20H[?25h[?25l[1;19H[K[30;105H19[1;19H[?25h[?25l[1;18H[K[30;106H8[1;18H[?25h[?25l[30;106H7[1;17H[?25h[?25l[30;106H8[1;18H[?25h[?25lp[30;106H9[1;19H[?25h[?25lo[30;105H20[1;20H[?25h[?25lr[30;106H1[1;21H[?25h[?25l[1;20H[K[30;106H0[1;20H[?25h[?25l[1;19H[K[30;105H19[1;19H[?25h[?25l[1;18H[K[30;106H8[1;18H[?25h[?25lm[30;106H9[1;19H[?25h[?25lo[30;105H20[1;20H[?25h[?25ls[30;106H1[1;21H[?25h[?25lt[30;106H2[1;22H[?25h[?25l[30;106H3[1;23H[?25h[?25ll[30;106H4[1;24H[?25h[?25li[30;106H5[1;25H[?25h[?25lk[30;106H6[1;26H[?25h[?25le[30;106H7[1;27H[?25h[?25ll[30;106H8[1;28H[?25h[?25ly[30;106H9[1;29H[?25h[?25l[30;105H30[1;30H[?25h[?25l[30;105H29[1;29H[?25h[?25l[1;28H[K[30;106H8[1;28H[?25h[?25l[1;27H[K[30;106H7[1;27H[?25h[?25l[1;26H[K[30;106H6[1;26H[?25h[?25l[1;25H[K[30;106H5[1;25H[?25h[?25l[1;24H[K[30;106H4[1;24H[?25h[?25l[1;23H[K[30;106H3[1;23H[?25h[?25l[30;106H2[1;22H[?25h[?25l[1;21H[K[30;106H1[1;21H[?25h[?25l[1;20H[K[30;106H0[1;20H[?25h[?25l[1;19H[K[30;105H19[1;19H[?25h[?25l[1;18H[K[30;106H8[1;18H[?25h[?25ld[30;106H9[1;19H[?25h[?25li[30;105H20[1;20H[?25h[?25lf[30;106H1[1;21H[?25h[?25lf[30;106H2[1;22H[?25h[?25le[30;106H3[1;23H[?25h[?25lr[30;106H4[1;24H[?25h[?25ls[30;106H5[1;25H[?25h[?25l[30;106H6[1;26H[?25h[?25lb[30;106H7[1;27H[?25h[?25le[30;106H8[1;28H[?25h[?25lt[30;106H9[1;29H[?25h[?25lw[30;105H30[1;30H[?25h[?25le[30;106H1[1;31H[?25h[?25le[30;106H2[1;32H[?25h[?25ln[30;106H3[1;33H[?25h[?25l[30;106H4[1;34H[?25h[?25lc[30;106H5[1;35H[?25h[?25lu[30;106H6[1;36H[?25h[?25ls[30;106H7[1;37H[?25h[?25lt[30;106H8[1;38H[?25h[?25lo[30;106H9[1;39H[?25h[?25lm[30;105H40[1;40H[?25h[?25le[30;106H1[1;41H[?25h[?25lr[30;106H2[1;42H[?25h[?25ls[30;106H3[1;43H[?25h[?25l[30;106H4[1;44H[?25h[?25la[30;106H5[1;45H[?25h[?25ln[30;106H6[1;46H[?25h[?25ld[30;106H7[1;47H[?25h[?25l[30;106H8[1;48H[?25h[?25lp[30;106H9[1;49H[?25h[?25lr[30;105H50[1;50H[?25h[?25lo[30;106H1[1;51H[?25h[?25ld[30;106H2[1;52H[?25h[?25lu[30;106H3[1;53H[?25h[?25lc[30;106H4[1;54H[?25h[?25lt[30;106H5[1;55H[?25h[?25ls[30;106H6[1;56H[?25h[?25l[30;106H7[1;57H[?25h[?25l[30;106H6[1;56H[?25h[?25l[1;55H[K[30;106H5[1;55H[?25h[?25l[1;54H[K[30;106H4[1;54H[?25h[?25l[1;53H[K[30;106H3[1;53H[?25h[?25l[1;52H[K[30;106H2[1;52H[?25h[?25l[1;51H[K[30;106H1[1;51H[?25h[?25l[1;50H[K[30;106H0[1;50H[?25h[?25l[1;49H[K[30;105H49[1;49H[?25h[?25l[1;48H[K[30;106H8[1;48H[?25h[?25l[30;106H7[1;47H[?25h[?25l[1;46H[K[30;106H6[1;46H[?25h[?25l[1;45H[K[30;106H5[1;45H[?25h[?25l[1;44H[K[30;106H4[1;44H[?25h[?25l[30;106H3[1;43H[?25h[?25l[1;42H[K[30;106H2[1;42H[?25h[?25l[1;41H[K[30;106H1[1;41H[?25h[?25l[1;39H[K[30;105H39[1;39H[?25h[?25l[1;38H[K[30;106H8[1;38H[?25h[?25l[1;37H[K[30;106H7[1;37H[?25h[?25l[1;36H[K[30;106H6[1;36H[?25h[?25l[1;35H[K[30;106H5[1;35H[?25h[?25l[1;34H[K[30;106H4[1;34H[?25h[?25l[1;32H[K[30;106H2[1;32H[?25h[?25l[1;31H[K[30;106H1[1;31H[?25h[?25l[1;30H[K[30;106H0[1;30H[?25h[?25l[1;29H[K[30;105H29[1;29H[?25h[?25l[1;28H[K[30;106H8[1;28H[?25h[?25l[1;27H[K[30;106H7[1;27H[?25h[?25l[1;26H[K[30;106H6[1;26H[?25h[?25l[30;106H5[1;25H[?25h[?25l[1;24H[K[30;106H4[1;24H[?25h[?25l[1;23H[K[30;106H3[1;23H[?25h[?25l[1;22H[K[30;106H2[1;22H[?25h[?25l[1;21H[K[30;106H1[1;21H[?25h[?25l[1;20H[K[30;106H0[1;20H[?25h[?25l[1;19H[K[30;105H19[1;19H[?25h[?25l[1;18H[K[30;106H8[1;18H[?25h[?25l[30;106H7[1;17H[?25h[?25l[30;106H8[1;18H[?25h[?25lw[30;106H9[1;19H[?25h[?25li[30;105H20[1;20H[?25h[?25ll[30;106H1[1;21H[?25h[?25ll[30;106H2[1;22H[?25h[?25l[30;106H3[1;23H[?25h[?25lp[30;106H4[1;24H[?25h[?25lr[30;106H5[1;25H[?25h[?25lo[30;106H6[1;26H[?25h[?25lb[30;106H7[1;27H[?25h[?25la[30;106H8[1;28H[?25h[?25lb[30;106H9[1;29H[?25h[?25ll[30;105H30[1;30H[?25h[?25ly[30;106H1[1;31H[?25h[?25l[30;106H2[1;32H[?25h[?25ld[30;106H3[1;33H[?25h[?25li[30;106H4[1;34H[?25h[?25lf[30;106H5[1;35H[?25h[?25lf[30;106H6[1;36H[?25h[?25le[30;106H7[1;37H[?25h[?25lr[30;106H8[1;38H[?25h[?25l[30;106H9[1;39H[?25h[?25ls[30;105H40[1;40H[?25h[?25li[30;106H1[1;41H[?25h[?25lg[30;106H2[1;42H[?25h[?25ln[30;106H3[1;43H[?25h[?25li[30;106H4[1;44H[?25h[?25lf[30;106H5[1;45H[?25h[?25li[30;106H6[1;46H[?25h[?25lc[30;106H7[1;47H[?25h[?25la[30;106H8[1;48H[?25h[?25ln[30;106H9[1;49H[?25h[?25lt[30;105H50[1;50H[?25h[?25ll[30;106H1[1;51H[?25h[?25ly[30;106H2[1;52H[?25h[?25l[30;106H3[1;53H[?25h[?25lb[30;106H4[1;54H[?25h[?25le[30;106H5[1;55H[?25h[?25lt[30;106H6[1;56H[?25h[?25lw[30;106H7[1;57H[?25h[?25le[30;106H8[1;58H[?25h[?25le[30;106H9[1;59H[?25h[?25ln[30;105H60[1;60H[?25h[?25l[30;106H1[1;61H[?25h[?25ld[30;106H2[1;62H[?25h[?25li[30;106H3[1;63H[?25h[?25lf[30;106H4[1;64H[?25h[?25lf[30;106H5[1;65H[?25h[?25le[30;106H6[1;66H[?25h[?25lr[30;106H7[1;67H[?25h[?25le[30;106H8[1;68H[?25h[?25ln[30;106H9[1;69H[?25h[?25lt[30;105H70[1;70H[?25h[?25l[30;106H1[1;71H[?25h[?25lc[30;106H2[1;72H[?25h[?25lu[30;106H3[1;73H[?25h[?25ls[30;106H4[1;74H[?25h[?25lt[30;106H5[1;75H[?25h[?25lo[30;106H6[1;76H[?25h[?25lm[30;106H7[1;77H[?25h[?25le[30;106H8[1;78H[?25h[?25lr[30;106H9[1;79H[?25h[?25ls[30;105H80[1;80H[?25h[?25l[30;106H1[1;81H[?25h[?25la[30;106H2[1;82H[?25h[?25ln[30;106H3[1;83H[?25h[?25ld[30;106H4[1;84H[?25h[?25l[30;106H5[1;85H[?25h[?25lp[30;106H6[1;86H[?25h[?25lr[30;106H7[1;87H[?25h[?25lo[30;106H8[1;88H[?25h[?25ld[30;106H9[1;89H[?25h[?25lu[30;105H90[1;90H[?25h[?25lc[30;106H1[1;91H[?25h[?25lt[30;106H2[1;92H[?25h[?25ls[30;106H3[1;93H[?25h[?25l[30;106H4[1;94H[?25h[?25lb[30;106H5[1;95H[?25h[?25le[30;106H6[1;96H[?25h[?25lc[30;106H7[1;97H[?25h[?25la[30;106H8[1;98H[?25h[?25lu[30;106H9[1;99H[?25h[?25ls[30;105H100[1;100H[?25h[?25le[30;107H1[1;101H[?25h[?25l[30;107H2[1;102H[?25h[?25ls[30;107H3[1;103H[?25h[?25lo[30;107H4[1;104H[?25h[?25lm[30;107H5[1;105H[?25h[?25le[30;107H6[1;106H[?25h[?25l[30;107H7[1;107H[?25h[?25l[30;107H6[1;106H[?25h[?25l[30;107H7[1;107H[?25h[?25lc[30;107H8[1;108H[?25h[?25lu[30;107H9[1;109H[?25h[?25ls[30;106H10[1;110H[?25h[?25lt[30;107H1[1;111H[?25h[?25lo[30;107H2[1;112H[?25h[?25lm[30;107H3[1;113H[?25h[?25le[30;107H4[1;114H[?25h[?25lr[30;107H5[1;115H[?25h[?25ls[30;107H6[1;116H[?25h[?25l[30;107H7[1;117H[?25h[?25lm[30;107H8[1;118H[?25h[?25la[30;107H9[1;119H[?25h[?25ly[30;106H20[1;120H[?25h[?25l[30;107H1[2;1H[?25h[?25lw[2;2H[K[30;107H2[2;2H[?25h[?25lr[30;107H3[2;3H[?25h[?25li[30;107H4[2;4H[?25h[?25lt[30;107H5[2;5H[?25h[?25le[30;107H6[2;6H[?25h[?25l[30;107H7[2;7H[?25h[?25lm[30;107H8[2;8H[?25h[?25l[2;7H[K[30;107H7[2;7H[?25h[?25l[30;107H6[2;6H[?25h[?25l[2;5H[K[30;107H5[2;5H[?25h[?25l[2;4H[K[30;107H4[2;4H[?25h[?25l[2;3H[K[30;107H3[2;3H[?25h[?25l[2;2H[K[30;107H2[2;2H[?25h[?25l[94m~                                                                                                                       [m[30;107H1[2;1H[?25h[?25l[30;107H0[1;120H[?25h[?25l[1;119H[K[30;106H19[1;119H[?25h[?25l[1;118H[K[30;107H8[1;118H[?25h[?25l[1;117H[K[30;107H7[1;117H[?25h[?25l[30;107H6[1;116H[?25h[?25l[1;115H[K[30;107H5[1;115H[?25h[?25l[1;114H[K[30;107H4[1;114H[?25h[?25l[1;113H[K[30;107H3[1;113H[?25h[?25l[1;112H[K[30;107H2[1;112H[?25h[?25l[1;111H[K[30;107H1[1;111H[?25h[?25l[1;110H[K[30;107H0[1;110H[?25h[?25l[1;109H[K[30;106H09[1;109H[?25h[?25l[1;108H[K[30;107H8[1;108H[?25h[?25l[1;107H[K[30;107H7[1;107H[?25h[?25l[30;107H6[1;106H[?25h[?25l[1;105H[K[30;107H5[1;105H[?25h[?25l[1;104H[K[30;107H4[1;104H[?25h[?25l[1;103H[K[30;107H3[1;103H[?25h[?25l[1;102H[K[30;107H2[1;102H[?25h[?25lc[30;107H3[1;103H[?25h[?25lu[30;107H4[1;104H[?25h[?25ls[30;107H5[1;105H[?25h[?25lt[30;107H6[1;106H[?25h[?25lo[30;107H7[1;107H[?25h[?25lm[30;107H8[1;108H[?25h[?25le[30;107H9[1;109H[?25h[?25lr[30;106H10[1;110H[?25h[?25ls[30;107H1[1;111H[?25h[?25l[30;107H2[1;112H[?25h[?25lm[30;107H3[1;113H[?25h[?25la[30;107H4[1;114H[?25h[?25ly[30;107H5[1;115H[?25h[?25l[30;107H6[1;116H[?25h[?25lh[30;107H7[1;117H[?25h[?25la[30;107H8[1;118H[?25h[?25lv[30;107H9[1;119H[?25h[?25le[30;106H20[1;120H[?25h[?25la[30;107H1[2;1H[?25h[?25l [2;2H[K[30;107H2[2;2H[?25h[?25lt[30;107H3[2;3H[?25h[?25l[2;2H[K[30;107H2[2;2H[?25h[?25l[94m~                                                                                                                       [m[30;107H1[2;1H[?25h[?25l[1;120H[K[30;107H0[1;120H[?25h[?25l[1;119H[K[30;106H19[1;119H[?25h[?25le[30;106H20[1;120H[?25h[?25l[30;107H1[2;1H[?25h[?25la[2;2H[K[30;107H2[2;2H[?25h[?25l[30;107H3[2;3H[?25h[?25lt[30;107H4[2;4H[?25h[?25le[30;107H5[2;5H[?25h[?25ln[30;107H6[2;6H[?25h[?25ld[30;107H7[2;7H[?25h[?25le[30;107H8[2;8H[?25h[?25ln[30;107H9[2;9H[?25h[?25lc[30;106H30[2;10H[?25h[?25ly[30;107H1[2;11H[?25h[?25l[30;107H2[2;12H[?25h[?25lt[30;107H3[2;13H[?25h[?25lo[30;107H4[2;14H[?25h[?25l[30;107H5[2;15H[?25h[?25lw[30;107H6[2;16H[?25h[?25lr[30;107H7[2;17H[?25h[?25li[30;107H8[2;18H[?25h[?25lt[30;107H9[2;19H[?25h[?25le[30;106H40[2;20H[?25h[?25l[30;107H1[2;21H[?25h[?25ls[30;107H2[2;22H[?25h[?25li[30;107H3[2;23H[?25h[?25lm[30;107H4[2;24H[?25h[?25li[30;107H5[2;25H[?25h[?25ll[30;107H6[2;26H[?25h[?25la[30;107H7[2;27H[?25h[?25lr[30;107H8[2;28H[?25h[?25l[30;107H9[2;29H[?25h[?25lr[30;106H50[2;30H[?25h[?25le[30;107H1[2;31H[?25h[?25lv[30;107H2[2;32H[?25h[?25li[30;107H3[2;33H[?25h[?25le[30;107H4[2;34H[?25h[?25lw[30;107H5[2;35H[?25h[?25ls[30;107H6[2;36H[?25h[?25l.[30;107H7[2;37H[?25h[?25l[30;107H8[2;38H[?25h[?25lA[30;107H9[2;39H[?25h[?25l[30;106H60[2;40H[?25h[?25lc[30;107H1[2;41H[?25h[?25lu[30;107H2[2;42H[?25h[?25ls[30;107H3[2;43H[?25h[?25lt[30;107H4[2;44H[?25h[?25lo[30;107H5[2;45H[?25h[?25lm[30;107H6[2;46H[?25h[?25le[30;107H7[2;47H[?25h[?25lr[30;107H8[2;48H[?25h[?25l[30;107H9[2;49H[?25h[?25lm[30;106H70[2;50H[?25h[?25li[30;107H1[2;51H[?25h[?25l[2;50H[K[30;107H0[2;50H[?25h[?25l[2;49H[K[30;106H69[2;49H[?25h[?25l[30;107H8[2;48H[?25h[?25l[2;47H[K[30;107H7[2;47H[?25h[?25l[2;46H[K[30;107H6[2;46H[?25h[?25l[2;45H[K[30;107H5[2;45H[?25h[?25l[2;44H[K[30;107H4[2;44H[?25h[?25l[2;43H[K[30;107H3[2;43H[?25h[?25l[2;42H[K[30;107H2[2;42H[?25h[?25l[2;41H[K[30;107H1[2;41H[?25h[?25l[2;40H[K[30;107H0[2;40H[?25h[?25l[30;106H59[2;39H[?25h[?25l[2;38H[K[30;107H8[2;38H[?25h[?25lT[30;107H9[2;39H[?25h[?25lw[30;106H60[2;40H[?25h[?25lo[30;107H1[2;41H[?25h[?25l[30;107H2[2;42H[?25h[?25lc[30;107H3[2;43H[?25h[?25lu[30;107H4[2;44H[?25h[?25ls[30;107H5[2;45H[?25h[?25lt[30;107H6[2;46H[?25h[?25lo[30;107H7[2;47H[?25h[?25lm[30;107H8[2;48H[?25h[?25le[30;107H9[2;49H[?25h[?25lr[30;106H70[2;50H[?25h[?25ls[30;107H1[2;51H[?25h[?25l[30;107H2[2;52H[?25h[?25lm[30;107H3[2;53H[?25h[?25li[30;107H4[2;54H[?25h[?25lg[30;107H5[2;55H[?25h[?25lh[30;107H6[2;56H[?25h[?25lt[30;107H7[2;57H[?25h[?25l[30;107H8[2;58H[?25h[?25ld[30;107H9[2;59H[?25h[?25li[30;106H80[2;60H[?25h[?25lf[30;107H1[2;61H[?25h[?25lf[30;107H2[2;62H[?25h[?25le[30;107H3[2;63H[?25h[?25lr[30;107H4[2;64H[?25h[?25l[30;107H5[2;65H[?25h[?25li[30;107H6[2;66H[?25h[?25ln[30;107H7[2;67H[?25h[?25l[30;107H8[2;68H[?25h[?25lt[30;107H9[2;69H[?25h[?25lh[30;106H90[2;70H[?25h[?25la[30;107H1[2;71H[?25h[?25lt[30;107H2[2;72H[?25h[?25l[30;107H3[2;73H[?25h[?25lo[30;107H4[2;74H[?25h[?25ln[30;107H5[2;75H[?25h[?25le[30;107H6[2;76H[?25h[?25l[30;107H7[2;77H[?25h[?25lw[30;107H8[2;78H[?25h[?25lr[30;107H9[2;79H[?25h[?25li[30;105H200[2;80H[?25h[?25lt[30;107H1[2;81H[?25h[?25le[30;107H2[2;82H[?25h[?25ls[30;107H3[2;83H[?25h[?25l[30;107H4[2;84H[?25h[?25le[30;107H5[2;85H[?25h[?25lx[30;107H6[2;86H[?25h[?25lt[30;107H7[2;87H[?25h[?25lr[30;107H8[2;88H[?25h[?25le[30;107H9[2;89H[?25h[?25lm[30;106H10[2;90H[?25h[?25le[30;107H1[2;91H[?25h[?25ll[30;107H2[2;92H[?25h[?25ly[30;107H3[2;93H[?25h[?25l[30;107H4[2;94H[?25h[?25lh[30;107H5[2;95H[?25h[?25le[30;107H6[2;96H[?25h[?25ll[30;107H7[2;97H[?25h[?25lp[30;107H8[2;98H[?25h[?25lf[30;107H9[2;99H[?25h[?25lu[30;106H20[2;100H[?25h[?25ll[30;107H1[2;101H[?25h[?25l[30;107H2[2;102H[?25h[?25lr[30;107H3[2;103H[?25h[?25le[30;107H4[2;104H[?25h[?25lv[30;107H5[2;105H[?25h[?25li[30;107H6[2;106H[?25h[?25le[30;107H7[2;107H[?25h[?25lw[30;107H8[2;108H[?25h[?25ls[30;107H9[2;109H[?25h[?25l,[30;106H30[2;110H[?25h[?25l[30;107H1[2;111H[?25h[?25lw[30;107H2[2;112H[?25h[?25lh[30;107H3[2;113H[?25h[?25li[30;107H4[2;114H[?25h[?25ll[30;107H5[2;115H[?25h[?25lt[30;107H6[2;116H[?25h[?25l[2;115H[K[30;107H5[2;115H[?25h[?25le[30;107H6[2;116H[?25h[?25l[30;107H7[2;117H[?25h[?25lt[30;107H8[2;118H[?25h[?25lh[30;107H9[2;119H[?25h[?25le[30;106H40[2;120H[?25h[?25l[30;107H1[3;1H[?25h[?25lo[3;2H[K[30;107H2[3;2H[?25h[?25lt[30;107H3[3;3H[?25h[?25lh[30;107H4[3;4H[?25h[?25le[30;107H5[3;5H[?25h[?25lr[30;107H6[3;6H[?25h[?25l[30;107H7[3;7H[?25h[?25lw[30;107H8[3;8H[?25h[?25li[30;107H9[3;9H[?25h[?25l[3;8H[K[30;107H8[3;8H[?25h[?25lr[30;107H9[3;9H[?25h[?25li[30;106H50[3;10H[?25h[?25lt[30;107H1[3;11H[?25h[?25le[30;107H2[3;12H[?25h[?25ls[30;107H3[3;13H[?25h[?25l[30;107H4[3;14H[?25h[?25lm[30;107H5[3;15H[?25h[?25lo[30;107H6[3;16H[?25h[?25ls[30;107H7[3;17H[?25h[?25lt[30;107H8[3;18H[?25h[?25ll[30;107H9[3;19H[?25h[?25ly[30;106H60[3;20H[?25h[?25l[30;107H1[3;21H[?25h[?25lu[30;107H2[3;22H[?25h[?25lh[30;107H3[3;23H[?25h[?25le[30;107H4[3;24H[?25h[?25ll[30;107H5[3;25H[?25h[?25l[3;24H[K[30;107H4[3;24H[?25h[?25l[3;23H[K[30;107H3[3;23H[?25h[?25l[3;22H[K[30;107H2[3;22H[?25h[?25ln[30;107H3[3;23H[?25h[?25lh[30;107H4[3;24H[?25h[?25le[30;107H5[3;25H[?25h[?25ll[30;107H6[3;26H[?25h[?25lp[30;107H7[3;27H[?25h[?25lf[30;107H8[3;28H[?25h[?25lu[30;107H9[3;29H[?25h[?25ll[30;106H70[3;30H[?25h[?25l[30;107H1[3;31H[?25h[?25lo[30;107H2[3;32H[?25h[?25le[30;107H3[3;33H[?25h[?25ls[30;107H4[3;34H[?25h[?25l[3;33H[K[30;107H3[3;33H[?25h[?25l[3;32H[K[30;107H2[3;32H[?25h[?25ln[30;107H3[3;33H[?25h[?25le[30;107H4[3;34H[?25h[?25ls[30;107H5[3;35H[?25h[?25l.[30;107H6[3;36H[?25h[?25l[30;107H7[3;37H[?25h[?25lF[30;107H8[3;38H[?25h[?25lo[30;107H9[3;39H[?25h[?25lr[30;106H80[3;40H[?25h[?25l[30;107H1[3;41H[?25h[?25lt[30;107H2[3;42H[?25h[?25lh[30;107H3[3;43H[?25h[?25le[30;107H4[3;44H[?25h[?25l[30;107H5[3;45H[?25h[?25lc[30;107H6[3;46H[?25h[?25la[30;107H7[3;47H[?25h[?25ls[30;107H8[3;48H[?25h[?25le[30;107H9[3;49H[?25h[?25l[30;106H90[3;50H[?25h[?25lo[30;107H1[3;51H[?25h[?25lf[30;107H2[3;52H[?25h[?25l[30;107H3[3;53H[?25h[?25lt[30;107H4[3;54H[?25h[?25lh[30;107H5[3;55H[?25h[?25le[30;107H6[3;56H[?25h[?25l[30;107H7[3;57H[?25h[?25lc[30;107H8[3;58H[?25h[?25lu[30;107H9[3;59H[?25h[?25ls[30;105H300[3;60H[?25h[?25lt[30;107H1[3;61H[?25h[?25lo[30;107H2[3;62H[?25h[?25lm[30;107H3[3;63H[?25h[?25le[30;107H4[3;64H[?25h[?25lr[30;107H5[3;65H[?25h[?25l,[30;107H6[3;66H[?25h[?25l[30;107H7[3;67H[?25h[?25l[30;107H6[3;66H[?25h[?25l[3;65H[K[30;107H5[3;65H[?25h[?25l[3;64H[K[30;107H4[3;64H[?25h[?25l[3;63H[K[30;107H3[3;63H[?25h[?25l[3;62H[K[30;107H2[3;62H[?25h[?25l[3;61H[K[30;107H1[3;61H[?25h[?25l[3;60H[K[30;107H0[3;60H[?25h[?25l[3;59H[K[30;105H299[3;59H[?25h[?25l[3;58H[K[30;107H8[3;58H[?25h[?25l[3;57H[K[30;107H7[3;57H[?25h[?25lp[30;107H8[3;58H[?25h[?25lr[30;107H9[3;59H[?25h[?25lo[30;105H300[3;60H[?25h[?25ld[30;107H1[3;61H[?25h[?25lu[30;107H2[3;62H[?25h[?25lc[30;107H3[3;63H[?25h[?25lt[30;107H4[3;64H[?25h[?25l,[30;107H5[3;65H[?25h[?25l[30;107H6[3;66H[?25h[?25li[30;107H7[3;67H[?25h[?25lt[30;107H8[3;68H[?25h[?25l[30;107H9[3;69H[?25h[?25lm[30;106H10[3;70H[?25h[?25lo[30;107H1[3;71H[?25h[?25ls[30;107H2[3;72H[?25h[?25lt[30;107H3[3;73H[?25h[?25l[30;107H4[3;74H[?25h[?25ll[30;107H5[3;75H[?25h[?25li[30;107H6[3;76H[?25h[?25lk[30;107H7[3;77H[?25h[?25le[30;107H8[3;78H[?25h[?25ll[30;107H9[3;79H[?25h[?25ly[30;106H20[3;80H[?25h[?25l[30;107H1[3;81H[?25h[?25ld[30;107H2[3;82H[?25h[?25le[30;107H3[3;83H[?25h[?25lp[30;107H4[3;84H[?25h[?25le[30;107H5[3;85H[?25h[?25ln[30;107H6[3;86H[?25h[?25ld[30;107H7[3;87H[?25h[?25ls[30;107H8[3;88H[?25h[?25l[30;107H9[3;89H[?25h[?25lon wha[30;106H35[3;95H[?25h[?25lt[30;107H6[3;96H[?25h[?25l[30;107H7[3;97H[?25h[?25lk[30;107H8[3;98H[?25h[?25lind of[30;106H44[3;104H[?25h[?25l[30;107H5[3;105H[?25h[?25lp[30;107H6[3;106H[?25h[?25lro[30;107H8[3;108H[?25h[?25lduct[30;106H52[3;112H[?25h[?25l i[30;107H4[3;114H[?25h[?25lt[30;107H5[3;115H[?25h[?25l is[30;107H8[3;118H[?25h[?25l,[30;107H9[3;119H[?25h[?25l[30;106H60[3;120H[?25h[?25la[30;107H1[4;1H[?25h[?25ls[4;2H[K[30;107H2[4;2H[?25h[?25l[30;107H3[4;3H[?25h[?25lb[30;107H4[4;4H[?25h[?25le[30;107H5[4;5H[?25h[?25lt[30;107H6[4;6H[?25h[?25lt[30;107H7[4;7H[?25h[?25le[30;107H8[4;8H[?25h[?25lr[30;107H9[4;9H[?25h[?25l[30;106H70[4;10H[?25h[?25lp[30;107H1[4;11H[?25h[?25lr[30;107H2[4;12H[?25h[?25l[4;11H[K[30;107H1[4;11H[?25h[?25l[4;10H[K[30;107H0[4;10H[?25h[?25lp[30;107H1[4;11H[?25h[?25lr[30;107H2[4;12H[?25h[?25lo[30;107H3[4;13H[?25h[?25ld[30;107H4[4;14H[?25h[?25lu[30;107H5[4;15H[?25h[?25lc[30;107H6[4;16H[?25h[?25lt[30;107H7[4;17H[?25h[?25ls[30;107H8[4;18H[?25h[?25l[30;107H9[4;19H[?25h[?25lm[30;106H80[4;20H[?25h[?25li[30;107H1[4;21H[?25h[?25lg[30;107H2[4;22H[?25h[?25lh[30;107H3[4;23H[?25h[?25lt[30;107H4[4;24H[?25h[?25l[30;107H5[4;25H[?25h[?25lh[30;107H6[4;26H[?25h[?25la[30;107H7[4;27H[?25h[?25lv[30;107H8[4;28H[?25h[?25le[30;107H9[4;29H[?25h[?25l h[30;106H91[4;31H[?25h[?25li[30;107H2[4;32H[?25h[?25lg[30;107H3[4;33H[?25h[?25lh[30;107H4[4;34H[?25h[?25le[30;107H5[4;35H[?25h[?25lr[30;107H6[4;36H[?25h[?25l[30;107H7[4;37H[?25h[?25ls[30;107H8[4;38H[?25h[?25lc[30;107H9[4;39H[?25h[?25lo[30;105H400[4;40H[?25h[?25lr[30;107H1[4;41H[?25h[?25le[30;107H2[4;42H[?25h[?25ls[30;107H3[4;43H[?25h[?25l[30;107H4[4;44H[?25h[?25la[30;107H5[4;45H[?25h[?25ln[30;107H6[4;46H[?25h[?25ld[30;107H7[4;47H[?25h[?25l[30;107H8[4;48H[?25h[?25lv[30;107H9[4;49H[?25h[?25li[30;106H10[4;50H[?25h[?25lc[30;107H1[4;51H[?25h[?25le[30;107H2[4;52H[?25h[?25lv[30;107H3[4;53H[?25h[?25l[4;52H[K[30;107H2[4;52H[?25h[?25l[30;107H3[4;53H[?25h[?25lv[30;107H4[4;54H[?25h[?25le[30;107H5[4;55H[?25h[?25lr[30;107H6[4;56H[?25h[?25ls[30;107H7[4;57H[?25h[?25la[30;107H8[4;58H[?25h[?25l.[30;107H9[4;59H[?25h[30;1H[K[4;58H[?25l[30;93H^[[4;58H[30;93H  [4;59H[30;103H1,418[9CAll[4;58H[?25h[?25l[30;93H:[4;58H[30;93H[K[30;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"README" [New] 1L, 419C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;benjamin@sjsu:~/cs131[benjamin@sjsu cs131]$ exit

Script done on 2022-09-25 20:28:38-04:00
